----------------------------------------->>
-- Grand Theft International (GTi)
-- Author: JT Pennington (JTPenn)
-- Date: 07 Nov 2014
-- Resource: GTIhousing/creation.slua
-- Version: 1.0
----------------------------------------->>

-- Create House
---------------->>

addCommandHandler("house-add", function(player, cmd)
	triggerClientEvent(player, "GTIhousing.createHouse", resourceRoot)
end, true)

addEvent("GTIhousing.createHouse", true)
addEventHandler("GTIhousing.createHouse", root, function(address, location, garage, int_id, cost)
	createHouse(client, address, location, garage, int_id, cost)
end)