----------------------------------------->>
-- Grand Theft International (GTI)
-- Author: JT Pennington (JTPenn)
-- Date: 03 Feb 2015
-- Resource: GTIstats/stats_table.slua
-- Version: 1.0
----------------------------------------->>

stats = {
	general = {
		{"PLAYER STATS SECTION"},
		{"Player Name", 		"MTA", 				"getPlayerName"				},
		{"Account Name", 		"custom", 			"account_name"				},
		{"Registration Date", 		"GTIaccounts:GAD", 		"accountCreation", 	"date"},
		{"Country", 			"GTIutil:getPlayerCountry", 	"player",				},
		{"Playtime", 			"GTIstats:getStatData", 	"playtime", 		"hours"},
		{"Current Health", 		"MTA", 				"getElementHealth",	"percent"	},
		{"Current Armor", 		"MTA", 				"getPedArmor",		"percent"	},
		{"Equipped Weapons", 		"custom", 			"weapons"				},
		{"Current Group", 		"custom", 			"group_name"				},
		{"Group Rank", 			"custom", 			"group_rank"				},
	},
	finance = {
		{"BASIC FINANCE STATS"},
		{"Cash",			"MTA", 				"getPlayerMoney",	"cash"		},
		{"Bank Balance",		"GTIbank:getBankData", 		"balance",		"cash"		},
		{"Total Money Spent",		"GTIbank:getBankData", 		"cash_spent",		"cash"		},
		{"Total Money Earned",		"GTIbank:getBankData", 		"cash_earned",		"cash"		},
		{"Net Worth",			"MTA", 				"getPlayerNetWorth",	"cash"		},
		
		{"TOTAL EXPENSES"},
		{"Clothing Budget",		"GTIstats:getStatData",		"budget_clothes",		"cash"	},
		{"Weapon Budget",		"GTIstats:getStatData",		"budget_weapons",		"cash"	},
		{"Property Budget",		"GTIstats:getStatData",		"budget_property",		"cash"	},
		{"Vehicle Budget",		"GTIstats:getStatData",		"budget_vehicles",		"cash"	},
		{"Vehicle Repair Budget",	"GTIstats:getStatData",		"budget_vehrepair",		"cash"	},
		{"Vehicle Modification Budget",	"GTIstats:getStatData",		"budget_vehmods",		"cash"	},
		{"Food Budget",			"GTIstats:getStatData",		"budget_food",			"cash"	},
		
		{"TOTAL EARNINGS (LAW ENFORCEMENT)"},
		{"Cash Earned as a Police Officer",		"GTIemployment:GJD",		"money_policeofficer",	"cash"},
		
		{"TOTAL EARNINGS (CIVILIAN)"},
		{"Cash Earned as a Civilian",			"GTIstats:getStatData",		"money_civilian",		"cash"},
		{"Cash Earned as a Bus Driver",			"GTIemployment:GJD",		"money_busdriver",		"cash"},
		{"Cash Earned as a Coastguard",			"GTIemployment:GJD",		"money_coastguard",		"cash"},
		{"Cash Earned as a Farmer",			"GTIemployment:GJD",		"money_farmer",			"cash"},
		{"Cash Earned as a Firefighter",		"GTIemployment:GJD",		"money_firefighter",	"cash"},
		{"Cash Earned as a Fisherman",			"GTIemployment:GJD",		"money_fisherman",		"cash"},
		{"Cash Earned as a Journalist",			"GTIemployment:GJD",		"money_journalist",		"cash"},
		{"Cash Earned as a Lumberjack",			"GTIemployment:GJD",		"money_lumberjack",		"cash"},
		{"Cash Earned as a Mail Carrier",		"GTIemployment:GJD",		"money_mailcarrier",	"cash"},
		{"Cash Earned as a Mariner",			"GTIemployment:GJD",		"money_mariner",		"cash"},
		{"Cash Earned as a Mechanic",			"GTIemployment:GJD",		"money_mechanic",		"cash"},
		{"Cash Earned as a Paramedic",			"GTIemployment:GJD",		"money_paramedic",		"cash"},
		{"Cash Earned as a Pilot",			"GTIemployment:GJD",		"money_pilot",			"cash"},
		{"Cash Earned as a Pizza Delivery",		"GTIemployment:GJD",		"money_pizzadelivery",	"cash"},
		{"Cash Earned as a Quarry Miner",		"GTIemployment:GJD",		"money_quarryminer",	"cash"},
		{"Cash Earned as a Trash Collector",		"GTIemployment:GJD",		"money_trashcollector",	"cash"},
		{"Cash Earned as a Trucker",			"GTIemployment:GJD",		"money_trucker",		"cash"},
		{"Cash Earned as a Train Driver",		"GTIemployment:GJD",		"money_traindriver",	"cash"},
		
		{"TOTAL EARNINGS (CRIMINALS)"},
		{"Cash Earned as a Criminal",			"GTIstats:getStatData",			"money_criminal",			"cash"},
		--{"Cash Earned from Ammu Robbery",		"GTIcriminals:getCriminalData",	"money_ammu-nationrobbery",	"cash"},
		{"Cash Earned from Arms Trafficking",		"GTIcriminals:getCriminalData",	"money_armstrafficking",	"cash"},
		{"Cash Earned from ATM Robbery",		"GTIcriminals:getCriminalData",	"money_atmrobbery",			"cash"},
		{"Cash Earned from Bank Heist",			"GTIcriminals:getCriminalData",	"money_bankheist",			"cash"},
		{"Cash Earned from CnR Robbery",		"GTIcriminals:getCriminalData",	"money_cnrrobbery",			"cash"},
		{"Cash Earned from Hijack",			"GTIcriminals:getCriminalData",	"money_hijack",				"cash"},
		{"Cash Earned from House Robbery",		"GTIcriminals:getCriminalData",	"money_houserobbery",		"cash"},
		{"Cash Earned from Illegal Trucker",		"GTIcriminals:getCriminalData",	"money_illegaltrucker",		"cash"},
		{"Cash Earned from Store Robbery",		"GTIcriminals:getCriminalData",	"money_storerobbery",		"cash"},
	},
	weapons = {
		{"WEAPON SKILLS"},
		{"Pistol Skill",			"custom",				"weapon_skill",			69},
		{"Silenced Pistol Skill",		"custom",				"weapon_skill",			70},
		{"Desert Eagle Skill",			"custom",				"weapon_skill",			71},
		{"Shotgun Skill",			"custom",				"weapon_skill",			72},
		{"Sawn-off Shotgun Skill",		"custom",				"weapon_skill",			73},
		{"SPAZ-12 Skill",			"custom",				"weapon_skill",			74},
		{"Micro Uzi Skill",			"custom",				"weapon_skill",			75},
		{"MP5 Skill",				"custom",				"weapon_skill",			76},
		{"AK-47 Skill",				"custom",				"weapon_skill",			77},
		{"M4 Skill",				"custom",				"weapon_skill",			78},
		
		{"MISCELLANIOUS WEAPON STATS"},
		{"Bullets Fired",			"GTIstats:getStatData",			"bullets_fired"			},
		{"Bullets That Hit",			"GTIstats:getStatData",			"bullets_that_hit"		},
		{"Accuracy",				"MTA",					"getPlayerAccuracy"		},
		{"KG of Explosives Used",		"GTIstats:getStatData",			"kg_explosives"			},
	},
	crimes = {
		{"WANTED POINT STATS"},
		{"Total Wanted Stars Attained",		"GTIpoliceWanted:getWantedData",		"totalWP",	"stars"		},
		{"Number of Times Jailed",		"GTIstats:getStatData",				"times_jailed"			},
		{"Time Spent in Jail",			"GTIstats:getStatData",				"time_in_jail", "sec2hours"	},
		{"Highest Wanted Stars Achieved",	"GTIstats:getStatData",				"wl_record",	"stars"		},
		
		{"KILLS AND DEATHS"},
		{"Kills",				"GTIstats:getStatData",				"kills"		},
		{"Deaths",				"GTIstats:getStatData",				"deaths"	},
		{"Suicides",				"GTIstats:getStatData",				"suicides"	},
		{"Kill/Death Ratio",			"custom",					"kdr"		},
		{"CnR Event Kills",			"GTIstats:getStatData",				"cnrKills"	},
		{"CnR Event Deaths",			"GTIstats:getStatData",				"cnrDeaths"	},
		{"Headshot Kills",			"GTIstats:getStatData",				"headshot_kills"	},
		
		{"SPECIALIZED KILLS"},
		{"Criminals Killed",			"GTIstats:getStatData",				"kill_criminal"},
		{"Cops Killed",				"GTIcriminals:getCriminalData",			"prog_policekilling"},
		{"Gangsters Killed",			"GTIstats:getStatData",				"kill_gangster"},
		{"SWATs Killed",			"GTIstats:getStatData",				"kill_swat"},
		{"Cops Killed in CnR Events",		"GTIstats:getStatData",				"kill_police_cnr"},
		{"Criminals Killed in CnR Events",	"GTIstats:getStatData",				"kill_criminal_cnr"},
	},
	mission = {
		{"LAW ENFORCEMENT STATS"},
		{"Total Arrests",			"GTIemployment:GJD",		"prog_policeofficer"},
		{"Exp. Earned as Police Officer",	"GTIemployment:GJD",		"exp_policeofficer"},
		{"Turfs Liberated as SWAT",		"GTIstats:getStatData",		"turf_lib_swat"},
		{"Total Bombs Defused",		"GTIstats:getStatData",		"bomb_defused"},
		{"Total Immigrants Deported",		"GTIstats:getStatData",		"immigrants_deported"},
		--{"Turfs Defended as SWAT",		"GTIstats:getStatData",		"turf_def_swat"},
		
		{"CIVILIAN STATS"},
		{"Employment Level",			"custom",			"civilian_level"		},
		{"Total Civilian Experience",		"GTIemployment:GJD",		"experience"			},
		{"Bus Driver Progress",			"GTIemployment:GJD",		"prog_busdriver",		"job"},
		--{"Coastguard Progress",		"GTIemployment:GJD",		"prog_coastguard",		"job"},
		{"Farmer Progress",			"GTIemployment:GJD",		"prog_farmer",			"job"},
		{"Firefighter Progress",		"GTIemployment:GJD",		"prog_firefighter",		"job"},
		{"Fisherman Progress",			"GTIemployment:GJD",		"prog_fisherman",		"job"},
		{"Journalist Progress",			"GTIemployment:GJD",		"prog_journalist",		"job"},
		{"Lumberjack Progress",			"GTIemployment:GJD",		"prog_lumberjack",		"job"},
		{"Mail Carrier Progress",		"GTIemployment:GJD",		"prog_mailcarrier",		"job"},
		{"Mariner Progress",			"GTIemployment:GJD",		"prog_mariner",			"job"},
		{"Mechanic Progress",			"GTIemployment:GJD",		"prog_mechanic",		"job"},
		{"Paramedic Progress",			"GTIemployment:GJD",		"prog_paramedic",		"job"},
		{"Pilot Progress",			"GTIemployment:GJD",		"prog_pilot",			"job"},
		{"Pizza Delivery Progress",		"GTIemployment:GJD",		"prog_pizzadelivery",		"job"},
		{"Quarry Miner Progress",		"GTIemployment:GJD",		"prog_quarryminer",		"job"},
		{"Trash Collector Progress",		"GTIemployment:GJD",		"prog_trashcollector",		"job"},
		{"Trucker Progress",			"GTIemployment:GJD",		"prog_trucker",			"job"},
		{"Train Driver Progress",		"GTIemployment:GJD",		"prog_traindriver",		"job"},
		
		{"CRIMINAL STATS"},
		{"Criminal Level",			"custom",			"criminal_level"	},
		{"Total Criminal Respect",		"GTIcriminals:getCriminalData",	"reputation"	},
		{"Turfs Captured as Gangster",		"GTIstats:getStatData",		"turf_cap_gang"	},
		{"Delivered briefcases",		"GTIstats:getStatData",		"briefcase_progress"	},
		--{"Turfs Defended as Gangster",	"GTIstats:getStatData",		"turf_def_gang"	},
		{"Ammu Robbery Tasks Complete",		"GTIcriminals:getCriminalData",	"prog_ammu-nationrobbery",	"task"},
		{"Arms Trafficking Tasks Complete",	"GTIcriminals:getCriminalData",	"prog_armstrafficking",		"task"},
		{"ATM Robbery Tasks Complete",		"GTIcriminals:getCriminalData",	"prog_atmrobbery",		"task"},
		{"Bank Heist Tasks Complete",		"GTIcriminals:getCriminalData",	"prog_bankheist",		"task"},
		{"CnR Robbery Tasks Complete",		"GTIcriminals:getCriminalData",	"prog_cnrrobbery",		"task"},
		{"Hijack Tasks Complete",		"GTIcriminals:getCriminalData",	"prog_hijack",			"task"},
		{"House Robbery Tasks Complete",	"GTIcriminals:getCriminalData",	"prog_houserobbery",		"task"},
		{"Illegal Trucker Tasks Complete",	"GTIcriminals:getCriminalData",	"prog_illegaltrucker",		"task"},
		{"Store Robbery Tasks Complete",	"GTIcriminals:getCriminalData",	"prog_storerobbery",		"task"},
	},
	misc = {
		{"DISTANCE TRAVELED"},
		{"Total Distance Traveled",		"GTIstats:getStatData",		"dist_total",	"dist"},
		{"Distance Traveled by Foot",		"GTIstats:getStatData",		"dist_foot",	"dist"},
		{"Distance Traveled by Car",		"GTIstats:getStatData",		"dist_car",	"dist"},
		{"Distance Traveled by Boat",		"GTIstats:getStatData",		"dist_boat",	"dist"},
		{"Distance Traveled by Bike",		"GTIstats:getStatData",		"dist_bike",	"dist"},
		{"Distance Traveled by Plane",		"GTIstats:getStatData",		"dist_plane",	"dist"},
		{"Distance Traveled by Motorcycle",	"GTIstats:getStatData",		"dist_moto",	"dist"},
		{"Distance Swam",			"GTIstats:getStatData",		"dist_swim",	"dist"},
		{"MISC"},
		{"Stunt Jumps Completed",		"GTIstats:getStatData",		"stunt_jumps_completed"	},
		{"Medic Kits Used",		"GTIstats:getStatData",		"med_kits_used"	},
		{"Races Won",		"GTIstats:getStatData",		"races_won"	},
	},	
}
