
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
GUIEditor.window[1] = guiCreateWindow(491, 194, 625, 525, "Grand Theft International (GTi) -|- gtirpg.net   —  64/512", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.90)

GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 23, 607, 493, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("Admin", GUIEditor.tabpanel[1])

GUIEditor.gridlist[1] = guiCreateGridList(10, 40, 150, 418, false, GUIEditor.tab[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "Player List", 0.9)
GUIEditor.edit[1] = guiCreateEdit(10, 9, 123, 24, "Search...", false, GUIEditor.tab[1])
GUIEditor.label[1] = guiCreateLabel(166, 91, 32, 15, "Serial:", false, GUIEditor.tab[1])
GUIEditor.label[2] = guiCreateLabel(202, 91, 231, 15, "ABCDEFABCDEFABCDEFABCDEFABCDEFAB", false, GUIEditor.tab[1])
GUIEditor.label[3] = guiCreateLabel(165, 10, 110, 15, "Player Information", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[3], "default-bold-small")
guiLabelSetColor(GUIEditor.label[3], 0, 190, 255)
GUIEditor.label[4] = guiCreateLabel(166, 31, 37, 15, "Player:", false, GUIEditor.tab[1])
GUIEditor.label[5] = guiCreateLabel(207, 31, 141, 15, "[ABC]Player>123", false, GUIEditor.tab[1])
GUIEditor.label[6] = guiCreateLabel(166, 51, 51, 15, "Account:", false, GUIEditor.tab[1])
GUIEditor.label[7] = guiCreateLabel(222, 51, 126, 15, "AccountName", false, GUIEditor.tab[1])
GUIEditor.label[8] = guiCreateLabel(166, 71, 16, 15, "IP:", false, GUIEditor.tab[1])
GUIEditor.label[9] = guiCreateLabel(186, 71, 97, 15, "255.255.255.255", false, GUIEditor.tab[1])
GUIEditor.button[1] = guiCreateButton(288, 74, 16, 10, "<flag>", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[10] = guiCreateLabel(309, 70, 15, 15, "XY", false, GUIEditor.tab[1])
GUIEditor.label[11] = guiCreateLabel(166, 111, 43, 15, "Version:", false, GUIEditor.tab[1])
GUIEditor.label[12] = guiCreateLabel(214, 111, 91, 15, "1.4.0-1.01234.0", false, GUIEditor.tab[1])
GUIEditor.label[13] = guiCreateLabel(166, 131, 67, 15, "ACL Groups:", false, GUIEditor.tab[1])
GUIEditor.label[14] = guiCreateLabel(239, 131, 194, 15, "GroupA, GroupB, GroupC, GroupD", false, GUIEditor.tab[1])
GUIEditor.label[15] = guiCreateLabel(166, 151, 74, 15, "AC Detected:", false, GUIEditor.tab[1])
GUIEditor.label[16] = guiCreateLabel(244, 151, 189, 15, "12, 14, 15, 16, 20, 22, 28", false, GUIEditor.tab[1])
GUIEditor.label[17] = guiCreateLabel(166, 171, 85, 15, "gta3.img mods:", false, GUIEditor.tab[1])
GUIEditor.label[18] = guiCreateLabel(257, 171, 29, 15, "2048", false, GUIEditor.tab[1])
GUIEditor.label[19] = guiCreateLabel(164, 182, 279, 15, "________________________________________________________________________", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[19], "default-bold-small")
guiLabelSetColor(GUIEditor.label[19], 0, 190, 255)
GUIEditor.label[20] = guiCreateLabel(165, 201, 110, 15, "Game Information", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[20], "default-bold-small")
guiLabelSetColor(GUIEditor.label[20], 0, 190, 255)
GUIEditor.label[21] = guiCreateLabel(167, 220, 39, 15, "Health:", false, GUIEditor.tab[1])
GUIEditor.label[22] = guiCreateLabel(211, 220, 39, 15, "100%", false, GUIEditor.tab[1])
GUIEditor.label[23] = guiCreateLabel(279, 220, 39, 15, "Armor:", false, GUIEditor.tab[1])
GUIEditor.label[24] = guiCreateLabel(321, 220, 39, 15, "100%", false, GUIEditor.tab[1])
GUIEditor.label[25] = guiCreateLabel(382, 220, 28, 15, "Ping:", false, GUIEditor.tab[1])
GUIEditor.label[26] = guiCreateLabel(415, 220, 29, 15, "2048", false, GUIEditor.tab[1])
GUIEditor.label[27] = guiCreateLabel(167, 240, 36, 15, "Team:", false, GUIEditor.tab[1])
GUIEditor.label[28] = guiCreateLabel(208, 240, 152, 15, "General Population", false, GUIEditor.tab[1])
GUIEditor.label[29] = guiCreateLabel(368, 240, 42, 15, "Skin ID:", false, GUIEditor.tab[1])
GUIEditor.label[30] = guiCreateLabel(415, 240, 29, 15, "128", false, GUIEditor.tab[1])
GUIEditor.label[31] = guiCreateLabel(167, 260, 50, 15, "Weapon:", false, GUIEditor.tab[1])
GUIEditor.label[32] = guiCreateLabel(224, 260, 220, 15, "Fist (ID: 0 - Ammo: 0)", false, GUIEditor.tab[1])
GUIEditor.label[33] = guiCreateLabel(167, 280, 30, 15, "Cash:", false, GUIEditor.tab[1])
GUIEditor.label[34] = guiCreateLabel(200, 280, 95, 15, "$536,870,912", false, GUIEditor.tab[1])
GUIEditor.label[35] = guiCreateLabel(302, 280, 30, 15, "Bank:", false, GUIEditor.tab[1])
GUIEditor.label[36] = guiCreateLabel(337, 280, 106, 15, "$2,147,483,648", false, GUIEditor.tab[1])
GUIEditor.label[37] = guiCreateLabel(167, 300, 50, 15, "Location:", false, GUIEditor.tab[1])
GUIEditor.label[38] = guiCreateLabel(222, 300, 222, 15, "Unknown, Unknown", false, GUIEditor.tab[1])
GUIEditor.label[39] = guiCreateLabel(167, 320, 42, 15, "Coords:", false, GUIEditor.tab[1])
GUIEditor.label[40] = guiCreateLabel(214, 320, 230, 15, "65536.128, 65536.128, 65536.128, 180.000", false, GUIEditor.tab[1])
GUIEditor.label[41] = guiCreateLabel(167, 340, 23, 15, "Job:", false, GUIEditor.tab[1])
GUIEditor.label[42] = guiCreateLabel(196, 340, 101, 15, "Staff Minister", false, GUIEditor.tab[1])
GUIEditor.label[43] = guiCreateLabel(303, 340, 43, 15, "Division:", false, GUIEditor.tab[1])
GUIEditor.label[44] = guiCreateLabel(351, 340, 93, 15, "None", false, GUIEditor.tab[1])
GUIEditor.label[45] = guiCreateLabel(167, 360, 39, 15, "Group:", false, GUIEditor.tab[1])
GUIEditor.label[46] = guiCreateLabel(211, 360, 233, 15, "Group Name", false, GUIEditor.tab[1])
GUIEditor.label[47] = guiCreateLabel(377, 31, 23, 15, "WL:", false, GUIEditor.tab[1])
GUIEditor.label[48] = guiCreateLabel(404, 31, 37, 15, "8192", false, GUIEditor.tab[1])
GUIEditor.label[49] = guiCreateLabel(164, 370, 280, 15, "________________________________________________", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[49], "default-bold-small")
guiLabelSetColor(GUIEditor.label[49], 0, 190, 255)
GUIEditor.label[50] = guiCreateLabel(165, 389, 110, 15, "Vehicle Information", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[50], "default-bold-small")
guiLabelSetColor(GUIEditor.label[50], 0, 190, 255)
GUIEditor.label[51] = guiCreateLabel(167, 410, 44, 15, "Vehicle:", false, GUIEditor.tab[1])
GUIEditor.label[52] = guiCreateLabel(216, 410, 227, 15, "An-dro-MADA (ID: 128)", false, GUIEditor.tab[1])
GUIEditor.label[53] = guiCreateLabel(167, 430, 81, 15, "Vehicle Health:", false, GUIEditor.tab[1])
GUIEditor.label[54] = guiCreateLabel(254, 430, 46, 15, "100.0%", false, GUIEditor.tab[1])
GUIEditor.button[2] = guiCreateButton(450, 30, 150, 20, "Issue Punishment", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[2], "default-bold-small")
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(450, 55, 150, 20, "Warp me to Player", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[3], "default-bold-small")
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(450, 80, 150, 20, "Warp Player to...", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[4], "default-bold-small")
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(450, 105, 72, 20, "Specate", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[5], "default-bold-small")
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[6] = guiCreateButton(527, 105, 72, 20, "Slap", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[6], "default-bold-small")
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[7] = guiCreateButton(450, 130, 72, 20, "Rename", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[7], "default-bold-small")
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[8] = guiCreateButton(527, 130, 72, 20, "Freeze", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[8], "default-bold-small")
guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[9] = guiCreateButton(450, 155, 72, 20, "Shout", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[9], "default-bold-small")
guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[10] = guiCreateButton(527, 155, 72, 20, "Reconnect", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[10], "default-bold-small")
guiSetProperty(GUIEditor.button[10], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[11] = guiCreateButton(450, 200, 72, 20, "Set Health", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[11], "default-bold-small")
guiSetProperty(GUIEditor.button[11], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[12] = guiCreateButton(527, 200, 72, 20, "Set Armor", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[12], "default-bold-small")
guiSetProperty(GUIEditor.button[12], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[13] = guiCreateButton(450, 225, 72, 20, "Set Skin", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[13], "default-bold-small")
guiSetProperty(GUIEditor.button[13], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[14] = guiCreateButton(527, 225, 72, 20, "Set Money", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[14], "default-bold-small")
guiSetProperty(GUIEditor.button[14], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[15] = guiCreateButton(450, 250, 72, 20, "Set Int.", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[15], "default-bold-small")
guiSetProperty(GUIEditor.button[15], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[16] = guiCreateButton(527, 250, 72, 20, "Set Dim.", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[16], "default-bold-small")
guiSetProperty(GUIEditor.button[16], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[17] = guiCreateButton(450, 275, 72, 20, "View Ammo", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[17], "default-bold-small")
guiSetProperty(GUIEditor.button[17], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[18] = guiCreateButton(527, 275, 72, 20, "Burn", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[18], "default-bold-small")
guiSetProperty(GUIEditor.button[18], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[19] = guiCreateButton(450, 300, 150, 20, "Give Jetpack", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[19], "default-bold-small")
guiSetProperty(GUIEditor.button[19], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[20] = guiCreateButton(450, 325, 150, 20, "Give Weapon", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[20], "default-bold-small")
guiSetProperty(GUIEditor.button[20], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[21] = guiCreateButton(450, 350, 150, 20, "Screenshot", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[21], "default-bold-small")
guiSetProperty(GUIEditor.button[21], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[22] = guiCreateButton(450, 390, 150, 20, "Spawn Vehicle", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[22], "default-bold-small")
guiSetProperty(GUIEditor.button[22], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[23] = guiCreateButton(450, 415, 72, 20, "Repair", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[23], "default-bold-small")
guiSetProperty(GUIEditor.button[23], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[24] = guiCreateButton(527, 415, 72, 20, "Freeze", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[24], "default-bold-small")
guiSetProperty(GUIEditor.button[24], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[25] = guiCreateButton(450, 440, 72, 20, "Destroy", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[25], "default-bold-small")
guiSetProperty(GUIEditor.button[25], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[26] = guiCreateButton(527, 440, 72, 20, "Blow", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.button[26], "default-bold-small")
guiSetProperty(GUIEditor.button[26], "NormalTextColour", "FFAAAAAA")
