
GUIEditor = {
    button = {},
    window = {},
    edit = {},
    label = {}
}
GUIEditor.window[1] = guiCreateWindow(570, 295, 218, 193, "ATM", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.95)

GUIEditor.label[1] = guiCreateLabel(9, 24, 201, 15, "Account Balance:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetColor(GUIEditor.label[1], 75, 200, 75)
guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
GUIEditor.label[2] = guiCreateLabel(9, 41, 201, 15, "$999,999,999", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[2], "clear-normal")
guiLabelSetColor(GUIEditor.label[2], 25, 255, 25)
guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
GUIEditor.label[3] = guiCreateLabel(9, 68, 201, 15, "Pin Number:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[3], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
GUIEditor.label[4] = guiCreateLabel(9, 51, 201, 15, "_________________________________-", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[4], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
GUIEditor.edit[1] = guiCreateEdit(65, 85, 91, 20, "", false, GUIEditor.window[1])
guiEditSetMasked(GUIEditor.edit[1], true)
GUIEditor.label[5] = guiCreateLabel(9, 97, 201, 15, "_________________________________-", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[5], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
GUIEditor.label[6] = guiCreateLabel(9, 115, 201, 15, "Withdraw:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[6], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
GUIEditor.edit[2] = guiCreateEdit(9, 132, 200, 20, "", false, GUIEditor.window[1])
GUIEditor.label[7] = guiCreateLabel(9, 144, 201, 15, "_________________________________-", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[7], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[7], "center", false)
GUIEditor.button[1] = guiCreateButton(37, 163, 72, 21, "Withdraw", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(113, 163, 72, 21, "Cancel", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
