
GUIEditor = {
    tab = {},
    scrollpane = {},
    tabpanel = {},
    label = {},
    button = {},
    window = {},
    gridlist = {}
}
GUIEditor.window[1] = guiCreateWindow(458, 220, 685, 452, "J.T. Penn & Co. — Business Panel", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.95)

GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 24, 667, 418, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("Home", GUIEditor.tabpanel[1])

GUIEditor.label[1] = guiCreateLabel(13, 10, 88, 15, "Business Name:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetColor(GUIEditor.label[1], 255, 200, 0)
GUIEditor.label[2] = guiCreateLabel(19, 34, 82, 15, "Creation Date:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[2], "default-bold-small")
guiLabelSetColor(GUIEditor.label[2], 255, 200, 0)
GUIEditor.label[3] = guiCreateLabel(13, 10, 88, 15, "Business Name:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[3], "default-bold-small")
guiLabelSetColor(GUIEditor.label[3], 255, 200, 0)
GUIEditor.label[4] = guiCreateLabel(334, 10, 79, 15, "Classification:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[4], "default-bold-small")
guiLabelSetColor(GUIEditor.label[4], 255, 200, 0)
GUIEditor.label[5] = guiCreateLabel(108, 10, 216, 15, "J.T. Penn & Company", false, GUIEditor.tab[1])
GUIEditor.label[6] = guiCreateLabel(108, 34, 216, 15, "31 May 2014 (1 yr, 2 mo, 13 days)", false, GUIEditor.tab[1])
GUIEditor.label[7] = guiCreateLabel(419, 10, 216, 15, "Small Business", false, GUIEditor.tab[1])
GUIEditor.label[8] = guiCreateLabel(7, 47, 652, 15, "____________________________________________________________________________________________________________", false, GUIEditor.tab[1])
GUIEditor.scrollpane[1] = guiCreateScrollPane(7, 66, 652, 295, false, GUIEditor.tab[1])

GUIEditor.label[9] = guiCreateLabel(3, 3, 629, 15, "QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm ", false, GUIEditor.scrollpane[1])

GUIEditor.button[1] = guiCreateButton(278, 366, 124, 19, "Modify", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[10] = guiCreateLabel(334, 34, 92, 15, "Business Status:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[10], "default-bold-small")
guiLabelSetColor(GUIEditor.label[10], 255, 200, 0)
GUIEditor.label[11] = guiCreateLabel(433, 34, 216, 15, "In Good Standing", false, GUIEditor.tab[1])

GUIEditor.tab[2] = guiCreateTab("Members", GUIEditor.tabpanel[1])

GUIEditor.label[12] = guiCreateLabel(13, 11, 90, 15, "Total Members:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[12], "default-bold-small")
guiLabelSetColor(GUIEditor.label[12], 255, 200, 0)
GUIEditor.label[13] = guiCreateLabel(109, 11, 37, 15, "123", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[13], "clear-normal")
GUIEditor.label[14] = guiCreateLabel(17, 36, 87, 15, "Business Rank:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[14], "default-bold-small")
guiLabelSetColor(GUIEditor.label[14], 255, 200, 0)
GUIEditor.label[15] = guiCreateLabel(109, 36, 184, 15, "President and C.E.O.", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[15], "clear-normal")
GUIEditor.label[16] = guiCreateLabel(326, 11, 84, 15, "Member Since:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[16], "default-bold-small")
guiLabelSetColor(GUIEditor.label[16], 255, 200, 0)
GUIEditor.label[17] = guiCreateLabel(418, 10, 217, 15, "31 May 2014 (2 yrs, 13 mo, 32 d)", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[17], "clear-normal")
GUIEditor.label[18] = guiCreateLabel(7, 49, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[2])
GUIEditor.button[2] = guiCreateButton(7, 365, 125, 20, "Add Member...", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(535, 365, 125, 20, "Issue Warning", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(403, 365, 125, 20, "Remove Member", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(271, 365, 125, 20, "View Stats", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[6] = guiCreateButton(139, 365, 125, 20, "Change Rank", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[7] = guiCreateButton(535, 34, 125, 20, "Resign From Business", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.gridlist[1] = guiCreateGridList(8, 70, 651, 289, false, GUIEditor.tab[2])
guiGridListAddColumn(GUIEditor.gridlist[1], "Country", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Member Name", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Account Name", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Rank", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Last Active", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Warn", 0.1)

GUIEditor.tab[3] = guiCreateTab("Stats", GUIEditor.tabpanel[1])

GUIEditor.label[19] = guiCreateLabel(6, 49, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[3])
GUIEditor.label[20] = guiCreateLabel(6, 100, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[3])
GUIEditor.label[21] = guiCreateLabel(9, 21, 98, 15, "Business Level:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[21], "clear-normal")
GUIEditor.label[22] = guiCreateLabel(235, 21, 75, 15, "Experience:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[22], "clear-normal")
GUIEditor.label[23] = guiCreateLabel(7, 130, 153, 15, "Founded:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[23], "default-bold-small")
guiLabelSetColor(GUIEditor.label[23], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[23], "right", false)
GUIEditor.label[24] = guiCreateLabel(169, 130, 154, 15, "31 May 2014", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[24], "clear-normal")
GUIEditor.label[25] = guiCreateLabel(7, 165, 153, 15, "Total Collective Playtime:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[25], "default-bold-small")
guiLabelSetColor(GUIEditor.label[25], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[25], "right", false)
GUIEditor.label[26] = guiCreateLabel(169, 165, 154, 15, "65,535 hours", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[26], "clear-normal")
GUIEditor.label[27] = guiCreateLabel(7, 200, 153, 15, "Lifetime Income:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[27], "default-bold-small")
guiLabelSetColor(GUIEditor.label[27], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[27], "right", false)
GUIEditor.label[28] = guiCreateLabel(169, 200, 154, 15, "$17,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[28], "clear-normal")
GUIEditor.label[29] = guiCreateLabel(7, 235, 153, 15, "Lifetime Expenses:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[29], "default-bold-small")
guiLabelSetColor(GUIEditor.label[29], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[29], "right", false)
GUIEditor.label[30] = guiCreateLabel(169, 235, 154, 15, "$17,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[30], "clear-normal")
GUIEditor.label[31] = guiCreateLabel(7, 270, 153, 15, "Lifetime Business Profit:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[31], "default-bold-small")
guiLabelSetColor(GUIEditor.label[31], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[31], "right", false)
GUIEditor.label[32] = guiCreateLabel(169, 270, 154, 15, "$17,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[32], "clear-normal")
GUIEditor.label[33] = guiCreateLabel(342, 130, 153, 15, "Bank Balance:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[33], "default-bold-small")
guiLabelSetColor(GUIEditor.label[33], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[33], "right", false)
GUIEditor.label[34] = guiCreateLabel(504, 130, 154, 15, "$717,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[34], "clear-normal")
GUIEditor.label[35] = guiCreateLabel(342, 165, 153, 15, "Total Value of Assets:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[35], "default-bold-small")
guiLabelSetColor(GUIEditor.label[35], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[35], "right", false)
GUIEditor.label[36] = guiCreateLabel(504, 165, 154, 15, "$717,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[36], "clear-normal")
GUIEditor.label[37] = guiCreateLabel(342, 200, 153, 15, "Net Worth of Business:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[37], "default-bold-small")
guiLabelSetColor(GUIEditor.label[37], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[37], "right", false)
GUIEditor.label[38] = guiCreateLabel(504, 200, 154, 15, "$717,000,000,000", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[38], "clear-normal")
GUIEditor.label[39] = guiCreateLabel(6, 294, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[3])
GUIEditor.label[40] = guiCreateLabel(332, 110, 15, 197, "|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ", false, GUIEditor.tab[3])
guiLabelSetHorizontalAlign(GUIEditor.label[40], "left", true)
GUIEditor.label[41] = guiCreateLabel(332, 118, 15, 190, "|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ", false, GUIEditor.tab[3])
guiLabelSetHorizontalAlign(GUIEditor.label[41], "left", true)
