
addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(278, 233, 278, 401, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(290, 244, 255, 50, tocolor(0, 15, 25, 255), true)
        dxDrawRectangle(290, 306, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(494, 306, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(443, 306, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(392, 306, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(341, 306, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(290, 358, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(341, 358, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(392, 358, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(443, 358, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(494, 358, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(290, 418, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(290, 574, 100, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(290, 522, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(290, 470, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(341, 418, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(341, 470, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(341, 522, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(392, 574, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(392, 418, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(392, 470, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(392, 522, 49, 49, tocolor(70, 70, 70, 255), true)
        dxDrawRectangle(443, 418, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(494, 418, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(443, 574, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(443, 522, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(443, 470, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(494, 522, 49, 100, tocolor(35, 35, 35, 255), true)
        dxDrawRectangle(494, 470, 49, 49, tocolor(35, 35, 35, 255), true)
        dxDrawText("sin", 296, 320, 336, 340, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("ln", 295, 371, 335, 391, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("π", 448, 320, 488, 340, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("tan", 399, 320, 438, 340, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("cos", 346, 320, 386, 340, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("√", 498, 371, 538, 391, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("^", 447, 371, 487, 391, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("e", 396, 371, 436, 391, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("log", 347, 371, 387, 391, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("!", 498, 320, 538, 340, tocolor(255, 255, 255, 255), 1.30, "clear", "center", "top", false, false, true, false, false)
        dxDrawText("7", 295, 427, 335, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("0", 320, 581, 360, 601, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("1", 295, 532, 335, 552, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("4", 295, 479, 335, 499, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("7", 295, 427, 335, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("8", 347, 427, 387, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("2", 347, 531, 387, 551, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("5", 347, 479, 387, 499, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("9", 397, 427, 437, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText(".", 397, 582, 437, 602, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("3", 397, 530, 437, 550, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("6", 397, 479, 437, 499, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("÷", 448, 427, 488, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("+", 448, 582, 488, 602, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("−", 448, 530, 488, 550, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("x", 448, 478, 488, 498, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("(", 499, 427, 539, 447, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText("=", 499, 554, 539, 574, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
        dxDrawText(")", 499, 478, 539, 498, tocolor(255, 255, 255, 255), 2.00, "default", "center", "top", false, false, true, false, false)
    end
)
