
addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(361, 82, 644, 566, tocolor(0, 0, 0, 200), true)
        dxDrawText("Player Info", 569, 92, 797, 171, tocolor(255, 255, 255, 255), 2.00, "pricedown", "center", "center", false, false, true, false, false)
        dxDrawLine(1005, 161, 362, 161, tocolor(255, 255, 255, 255), 1, true)
        dxDrawLine(1003, 108, 361, 108, tocolor(255, 255, 255, 255), 1, true)
        dxDrawText("Nickname:", 372, 161, 474, 217, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xName", 464, 173, 645, 207, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("Account:", 372, 197, 474, 253, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xAccount", 464, 209, 645, 243, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("Money:", 372, 233, 474, 289, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xMoney", 464, 245, 645, 279, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("Job:", 372, 269, 474, 325, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xJob", 464, 285, 645, 319, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("Playtime:", 372, 309, 474, 365, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xPlaytime", 464, 321, 645, 355, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawLine(639, 355, 362, 355, tocolor(255, 255, 255, 255), 1, true)
        dxDrawText("Group:", 372, 355, 474, 411, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("Rank:", 372, 401, 474, 457, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawLine(639, 457, 362, 457, tocolor(255, 255, 255, 255), 1, true)
        dxDrawText("Location:", 372, 457, 474, 513, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("Ping:", 372, 503, 474, 559, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("WL:", 372, 549, 474, 605, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xGroup", 464, 367, 645, 401, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("xRank", 464, 413, 645, 447, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("xLocation", 464, 469, 645, 503, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("xPing", 464, 515, 645, 549, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawText("xWL", 464, 561, 645, 595, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
        dxDrawLine(639, 163, 639, 646, tocolor(255, 255, 255, 255), 1, true)
        dxDrawText("Country:", 372, 592, 474, 648, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, true, false, false)
        dxDrawText("xCountry", 464, 605, 645, 639, tocolor(255, 255, 255, 200), 1.30, "default-bold", "left", "center", false, false, true, false, false)
    end
)
