
addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(475, 97, 216, 82, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 179, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 215, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 251, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 287, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 323, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 359, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 395, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 431, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(475, 467, 216, 36, tocolor(0, 0, 0, 220), true)
        dxDrawRectangle(481, 147, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 148, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 183, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 184, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 219, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 220, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 255, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 256, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 291, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 292, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 327, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 328, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 399, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 400, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 435, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 436, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 471, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 472, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawRectangle(481, 363, 205, 28, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(482, 364, 203, 26, tocolor(120, 50, 255, 200), true)
        dxDrawText("Weapon Stats", 526, 98, 642, 127, tocolor(0, 0, 0, 255), 2.00, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Weapon Stats", 526, 96, 642, 125, tocolor(0, 0, 0, 255), 2.00, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Weapon Stats", 524, 98, 640, 127, tocolor(0, 0, 0, 255), 2.00, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Weapon Stats", 524, 96, 640, 125, tocolor(0, 0, 0, 255), 2.00, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Weapon Stats", 525, 97, 641, 126, tocolor(255, 255, 255, 255), 2.00, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 472, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Sniper Rifle", 526, 470, 642, 499, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sniper Rifle", 526, 468, 642, 497, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sniper Rifle", 524, 470, 640, 499, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sniper Rifle", 524, 468, 640, 497, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sniper Rifle", 525, 469, 641, 498, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 436, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("UZI", 526, 434, 642, 463, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("UZI", 526, 432, 642, 461, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("UZI", 524, 434, 640, 463, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("UZI", 524, 432, 640, 461, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("UZI", 525, 433, 641, 462, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 400, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Spaz12", 526, 398, 642, 427, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Spaz12", 526, 396, 642, 425, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Spaz12", 524, 398, 640, 427, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Spaz12", 524, 396, 640, 425, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Spaz12", 525, 397, 641, 426, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 364, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Sawn Off", 526, 362, 642, 391, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sawn Off", 526, 360, 642, 389, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sawn Off", 524, 362, 640, 391, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sawn Off", 524, 360, 640, 389, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Sawn Off", 525, 361, 641, 390, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 328, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("M4", 526, 326, 642, 355, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("M4", 526, 324, 642, 353, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("M4", 524, 326, 640, 355, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("M4", 524, 324, 640, 353, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("M4", 525, 325, 641, 354, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 292, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Ak47", 526, 290, 642, 319, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Ak47", 526, 288, 642, 317, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Ak47", 524, 290, 640, 319, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Ak47", 524, 288, 640, 317, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Ak47", 525, 289, 641, 318, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 256, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("MP5", 526, 254, 642, 283, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("MP5", 526, 252, 642, 281, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("MP5", 524, 254, 640, 283, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("MP5", 524, 252, 640, 281, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("MP5", 525, 253, 641, 282, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 220, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Shotgun", 526, 218, 642, 247, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Shotgun", 526, 216, 642, 245, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Shotgun", 524, 218, 640, 247, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Shotgun", 524, 216, 640, 245, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Shotgun", 525, 217, 641, 246, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 184, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Deagle", 526, 182, 642, 211, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Deagle", 526, 180, 642, 209, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Deagle", 524, 182, 640, 211, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Deagle", 524, 180, 640, 209, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Deagle", 525, 181, 641, 210, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawRectangle(482, 148, 203, 26, tocolor(50, 0, 150, 255), true)
        dxDrawText("Pistol", 526, 146, 642, 175, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Pistol", 526, 144, 642, 173, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Pistol", 524, 146, 640, 175, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Pistol", 524, 144, 640, 173, tocolor(0, 0, 0, 255), 1.60, "default", "center", "center", false, false, true, false, false)
        dxDrawText("Pistol", 525, 145, 641, 174, tocolor(255, 255, 255, 255), 1.60, "default", "center", "center", false, false, true, false, false)
    end
)
