
GUIEditor = {
    scrollpane = {},
    label = {},
    button = {},
    window = {},
    gridlist = {},
    combobox = {}
}
GUIEditor.window[1] = guiCreateWindow(519, 270, 542, 384, "GTI Group System — Rank Management Panel", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.90)

GUIEditor.gridlist[1] = guiCreateGridList(11, 54, 189, 289, false, GUIEditor.window[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "Rank Name", 0.9)
GUIEditor.label[1] = guiCreateLabel(21, 30, 165, 15, "Rank List", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetColor(GUIEditor.label[1], 255, 100, 100)
guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
GUIEditor.label[2] = guiCreateLabel(232, 30, 297, 15, "Permissions List", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[2], "default-bold-small")
guiLabelSetColor(GUIEditor.label[2], 255, 100, 100)
guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
GUIEditor.label[3] = guiCreateLabel(233, 53, 297, 31, "Permissions are what this rank has access to. To toggle the permission, simply check/uncheck the box.", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", true)
GUIEditor.button[1] = guiCreateButton(206, 82, 19, 54, "^\n^\n^", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(206, 316, 19, 54, "∨\n∨\n∨", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[4] = guiCreateLabel(234, 99, 135, 15, "Copy Permissions From:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[4], "default-bold-small")
guiLabelSetColor(GUIEditor.label[4], 255, 100, 100)
GUIEditor.combobox[1] = guiCreateComboBox(375, 95, 155, 25, "", false, GUIEditor.window[1])
guiSetFont(GUIEditor.combobox[1], "clear-normal")
GUIEditor.button[3] = guiCreateButton(497, 121, 33, 15, "Copy", false, GUIEditor.window[1])
guiSetFont(GUIEditor.button[3], "default-small")
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.scrollpane[1] = guiCreateScrollPane(233, 143, 296, 224, false, GUIEditor.window[1])
GUIEditor.button[4] = guiCreateButton(12, 349, 89, 21, "Add Rank", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(111, 349, 89, 21, "Remove Rank", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
