
GUIEditor = {
    tab = {},
    tabpanel = {},
    label = {},
    gridlist = {},
    window = {},
    button = {},
    memo = {}
}
GUIEditor.window[1] = guiCreateWindow(458, 220, 685, 452, "J.T. Penn & Co. — Group Panel", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.79)

GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 24, 667, 418, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("Home", GUIEditor.tabpanel[1])

GUIEditor.label[1] = guiCreateLabel(13, 10, 76, 15, "Group Name:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetColor(GUIEditor.label[1], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[1], "right", false)
GUIEditor.label[2] = guiCreateLabel(343, 10, 82, 15, "Creation Date:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[2], "default-bold-small")
guiLabelSetColor(GUIEditor.label[2], 255, 200, 0)
GUIEditor.label[3] = guiCreateLabel(96, 10, 233, 15, "J.T. Penn & Company", false, GUIEditor.tab[1])
GUIEditor.label[4] = guiCreateLabel(434, 10, 216, 15, "31 May 2014 (1 yr, 2 mo, 13 days)", false, GUIEditor.tab[1])
GUIEditor.label[5] = guiCreateLabel(5, 56, 653, 15, "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[5], "default-small")
GUIEditor.label[6] = guiCreateLabel(6, 35, 652, 15, "*** News Feed ***  |  *** News Feed ***   |  *** News Feed ***   |  *** News Feed ***   ", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[6], "clear-normal")
guiLabelSetColor(GUIEditor.label[6], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
GUIEditor.memo[1] = guiCreateMemo(7, 75, 652, 310, "There doesn't appear to be any text here! The group leader should edit this text and put something here. All settings can be found in the admin tab.", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.memo[1], "clear-normal")
guiSetProperty(GUIEditor.memo[1], "Font", "clear-normal")

GUIEditor.tab[2] = guiCreateTab("Members", GUIEditor.tabpanel[1])

GUIEditor.label[7] = guiCreateLabel(13, 11, 90, 15, "Total Members:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[7], "default-bold-small")
guiLabelSetColor(GUIEditor.label[7], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[7], "right", false)
GUIEditor.label[8] = guiCreateLabel(109, 11, 37, 15, "123", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[8], "clear-normal")
GUIEditor.label[9] = guiCreateLabel(17, 36, 87, 15, "Group Rank:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[9], "default-bold-small")
guiLabelSetColor(GUIEditor.label[9], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[9], "right", false)
GUIEditor.label[10] = guiCreateLabel(109, 36, 184, 15, "President and C.E.O.", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[10], "clear-normal")
GUIEditor.label[11] = guiCreateLabel(326, 11, 84, 15, "Member Since:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[11], "default-bold-small")
guiLabelSetColor(GUIEditor.label[11], 255, 200, 0)
GUIEditor.label[12] = guiCreateLabel(418, 10, 217, 15, "31 May 2014 (2 yrs, 13 mo, 32 d)", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[12], "clear-normal")
GUIEditor.label[13] = guiCreateLabel(7, 54, 653, 15, "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[13], "default-small")
GUIEditor.button[1] = guiCreateButton(7, 365, 125, 20, "Invite Member...", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(535, 365, 125, 20, "Leave Group", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(403, 365, 125, 20, "View Stats", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(271, 365, 125, 20, "Change Rank", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(139, 365, 125, 20, "Remove Member", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.gridlist[1] = guiCreateGridList(8, 70, 651, 289, false, GUIEditor.tab[2])
guiGridListAddColumn(GUIEditor.gridlist[1], "Country", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Member Name", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Account Name", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Rank", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Last Active", 0.1)
guiGridListAddColumn(GUIEditor.gridlist[1], "Warn", 0.1)

GUIEditor.tab[3] = guiCreateTab("Stats", GUIEditor.tabpanel[1])

GUIEditor.label[14] = guiCreateLabel(6, 49, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[3])
GUIEditor.label[15] = guiCreateLabel(6, 100, 653, 15, "_____________________________________________________________________________________________________", false, GUIEditor.tab[3])
GUIEditor.label[16] = guiCreateLabel(9, 21, 98, 15, "Group Level:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[16], "clear-normal")
guiLabelSetHorizontalAlign(GUIEditor.label[16], "right", false)
GUIEditor.label[17] = guiCreateLabel(235, 21, 75, 15, "Experience:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[17], "clear-normal")
GUIEditor.label[18] = guiCreateLabel(7, 130, 153, 15, "Founded:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[18], "default-bold-small")
guiLabelSetColor(GUIEditor.label[18], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[18], "right", false)
GUIEditor.label[19] = guiCreateLabel(169, 130, 154, 15, "31 May 2014", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[19], "clear-normal")
GUIEditor.label[20] = guiCreateLabel(7, 165, 153, 15, "Total Collective Playtime:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[20], "default-bold-small")
guiLabelSetColor(GUIEditor.label[20], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[20], "right", false)
GUIEditor.label[21] = guiCreateLabel(169, 165, 154, 15, "65,535 hours", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[21], "clear-normal")
GUIEditor.label[22] = guiCreateLabel(7, 200, 153, 15, "Group Kills:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[22], "default-bold-small")
guiLabelSetColor(GUIEditor.label[22], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[22], "right", false)
GUIEditor.label[23] = guiCreateLabel(169, 200, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[23], "clear-normal")
GUIEditor.label[24] = guiCreateLabel(7, 235, 153, 15, "Total Turfs Taken:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[24], "default-bold-small")
guiLabelSetColor(GUIEditor.label[24], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[24], "right", false)
GUIEditor.label[25] = guiCreateLabel(169, 235, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[25], "clear-normal")
GUIEditor.label[26] = guiCreateLabel(7, 270, 153, 15, "Total Arrests:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[26], "default-bold-small")
guiLabelSetColor(GUIEditor.label[26], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[26], "right", false)
GUIEditor.label[27] = guiCreateLabel(169, 270, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[27], "clear-normal")
GUIEditor.label[28] = guiCreateLabel(342, 130, 153, 15, "Number of Members:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[28], "default-bold-small")
guiLabelSetColor(GUIEditor.label[28], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[28], "right", false)
GUIEditor.label[29] = guiCreateLabel(504, 130, 154, 15, "123", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[29], "clear-normal")
GUIEditor.label[30] = guiCreateLabel(342, 165, 153, 15, "Bank Account Balance:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[30], "default-bold-small")
guiLabelSetColor(GUIEditor.label[30], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[30], "right", false)
GUIEditor.label[31] = guiCreateLabel(504, 165, 154, 15, "$2,147,483,647", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[31], "clear-normal")
GUIEditor.label[32] = guiCreateLabel(342, 200, 153, 15, "Group Deaths:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[32], "default-bold-small")
guiLabelSetColor(GUIEditor.label[32], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[32], "right", false)
GUIEditor.label[33] = guiCreateLabel(504, 200, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[33], "clear-normal")
GUIEditor.label[34] = guiCreateLabel(332, 110, 15, 277, "|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ", false, GUIEditor.tab[3])
guiLabelSetHorizontalAlign(GUIEditor.label[34], "left", true)
GUIEditor.label[35] = guiCreateLabel(332, 116, 15, 271, "|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ", false, GUIEditor.tab[3])
guiLabelSetHorizontalAlign(GUIEditor.label[35], "left", true)
GUIEditor.label[36] = guiCreateLabel(342, 235, 153, 15, "Total Turfs Defended:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[36], "default-bold-small")
guiLabelSetColor(GUIEditor.label[36], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[36], "right", false)
GUIEditor.label[37] = guiCreateLabel(504, 235, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[37], "clear-normal")
GUIEditor.label[38] = guiCreateLabel(342, 270, 153, 15, "Total Arrest Points:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[38], "default-bold-small")
guiLabelSetColor(GUIEditor.label[38], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[38], "right", false)
GUIEditor.label[39] = guiCreateLabel(504, 270, 154, 15, "65,535", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[39], "clear-normal")
GUIEditor.label[40] = guiCreateLabel(7, 305, 153, 15, "Lifetime Income:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[40], "default-bold-small")
guiLabelSetColor(GUIEditor.label[40], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[40], "right", false)
GUIEditor.label[41] = guiCreateLabel(169, 305, 154, 15, "$2,147,483,647", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[41], "clear-normal")
GUIEditor.label[42] = guiCreateLabel(342, 305, 153, 15, "Lifetime Expenses:", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[42], "default-bold-small")
guiLabelSetColor(GUIEditor.label[42], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[42], "right", false)
GUIEditor.label[43] = guiCreateLabel(504, 305, 154, 15, "$2,147,483,647", false, GUIEditor.tab[3])
guiSetFont(GUIEditor.label[43], "clear-normal")

GUIEditor.tab[4] = guiCreateTab("History", GUIEditor.tabpanel[1])

GUIEditor.label[44] = guiCreateLabel(10, 366, 87, 15, "Account Name:", false, GUIEditor.tab[4])
guiSetFont(GUIEditor.label[44], "default-bold-small")
guiLabelSetColor(GUIEditor.label[44], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[44], "right", false)
GUIEditor.label[45] = guiCreateLabel(21, 340, 77, 15, "Player Name:", false, GUIEditor.tab[4])
guiSetFont(GUIEditor.label[45], "default-bold-small")
guiLabelSetColor(GUIEditor.label[45], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[45], "right", false)
GUIEditor.label[46] = guiCreateLabel(106, 340, 172, 15, "[ABC]Player>123", false, GUIEditor.tab[4])
GUIEditor.label[47] = guiCreateLabel(106, 366, 161, 15, "MeIsPro123", false, GUIEditor.tab[4])
GUIEditor.label[48] = guiCreateLabel(332, 366, 38, 15, "Serial:", false, GUIEditor.tab[4])
guiSetFont(GUIEditor.label[48], "default-bold-small")
guiLabelSetColor(GUIEditor.label[48], 255, 200, 0)
GUIEditor.label[49] = guiCreateLabel(377, 366, 279, 15, "ABCDEF123456ABCDEF789012ABC123DE", false, GUIEditor.tab[4])
GUIEditor.label[50] = guiCreateLabel(382, 340, 219, 15, "Server Time: 31 May 2013 — 12:00:00", false, GUIEditor.tab[4])
guiSetFont(GUIEditor.label[50], "default-bold-small")
guiLabelSetColor(GUIEditor.label[50], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[50], "center", false)
GUIEditor.gridlist[2] = guiCreateGridList(7, 6, 653, 325, false, GUIEditor.tab[4])
guiGridListAddColumn(GUIEditor.gridlist[2], "Date", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[2], "Time", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[2], "Log Text", 0.3)

GUIEditor.tab[5] = guiCreateTab("Admin", GUIEditor.tabpanel[1])

GUIEditor.label[51] = guiCreateLabel(64, 11, 158, 16, "Rank Management", false, GUIEditor.tab[5])
guiSetFont(GUIEditor.label[51], "default-bold-small")
guiLabelSetColor(GUIEditor.label[51], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[51], "center", false)
GUIEditor.button[6] = guiCreateButton(61, 31, 164, 40, "Open Rank Management", false, GUIEditor.tab[5])
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[52] = guiCreateLabel(27, 79, 235, 52, "Manage player ranks and thier permissions.", false, GUIEditor.tab[5])
guiLabelSetHorizontalAlign(GUIEditor.label[52], "center", true)
GUIEditor.label[53] = guiCreateLabel(418, 11, 158, 16, "Ingame Application", false, GUIEditor.tab[5])
guiSetFont(GUIEditor.label[53], "default-bold-small")
guiLabelSetColor(GUIEditor.label[53], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[53], "center", false)
GUIEditor.button[7] = guiCreateButton(416, 31, 164, 40, "Manage Applications", false, GUIEditor.tab[5])
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[54] = guiCreateLabel(379, 79, 235, 52, "Set up and manage your ingame group application format. Players can use this to apply for your group.", false, GUIEditor.tab[5])
guiLabelSetHorizontalAlign(GUIEditor.label[54], "center", true)
GUIEditor.label[55] = guiCreateLabel(64, 148, 158, 16, "Business/Player Names", false, GUIEditor.tab[5])
guiSetFont(GUIEditor.label[55], "default-bold-small")
guiLabelSetColor(GUIEditor.label[55], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[55], "center", false)
GUIEditor.button[8] = guiCreateButton(61, 169, 164, 40, "Open Name Management", false, GUIEditor.tab[5])
guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[56] = guiCreateLabel(27, 214, 235, 52, "Change your overall business name, as well as manage automatic name tagging", false, GUIEditor.tab[5])
guiLabelSetHorizontalAlign(GUIEditor.label[56], "center", true)
GUIEditor.label[57] = guiCreateLabel(417, 148, 158, 16, "Miscellanious Settings", false, GUIEditor.tab[5])
guiSetFont(GUIEditor.label[57], "default-bold-small")
guiLabelSetColor(GUIEditor.label[57], 255, 200, 0)
guiLabelSetHorizontalAlign(GUIEditor.label[57], "center", false)
GUIEditor.button[9] = guiCreateButton(416, 169, 164, 40, "Miscellanious Settings", false, GUIEditor.tab[5])
guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[58] = guiCreateLabel(378, 214, 235, 52, "Modify miscellanious group settings, such as group information, chat color, panel color, friendly fire, etc.", false, GUIEditor.tab[5])
guiLabelSetHorizontalAlign(GUIEditor.label[58], "center", true)
