
GUIEditor = {
    button = {},
    window = {},
    edit = {},
    label = {}
}
GUIEditor.window[1] = guiCreateWindow(427, 209, 518, 338, "GTI Account Registration", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.95)

GUIEditor.label[1] = guiCreateLabel(13, 22, 125, 16, "Account Username:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[1], "clear-normal")
GUIEditor.edit[1] = guiCreateEdit(11, 41, 368, 23, "", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(383, 36, 130, 33, "This Username is Not Available!", false, GUIEditor.window[1])
guiLabelSetColor(GUIEditor.label[2], 255, 25, 25)
guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", true)
guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
GUIEditor.label[3] = guiCreateLabel(13, 68, 166, 16, "E-mail Address (Optional):", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[3], "clear-normal")
GUIEditor.edit[2] = guiCreateEdit(11, 87, 368, 23, "", false, GUIEditor.window[1])
GUIEditor.label[4] = guiCreateLabel(383, 83, 130, 33, "This e-mail address is invalid!", false, GUIEditor.window[1])
guiLabelSetColor(GUIEditor.label[4], 255, 25, 25)
guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", true)
guiLabelSetVerticalAlign(GUIEditor.label[4], "center")
GUIEditor.label[5] = guiCreateLabel(13, 133, 117, 16, "Enter a Password:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[5], "clear-normal")
GUIEditor.label[6] = guiCreateLabel(11, 110, 502, 15, "________________________________________________________________________________________", false, GUIEditor.window[1])
GUIEditor.edit[3] = guiCreateEdit(11, 151, 368, 23, "", false, GUIEditor.window[1])
guiEditSetMasked(GUIEditor.edit[3], true)
GUIEditor.label[7] = guiCreateLabel(13, 178, 117, 16, "Repeat Password:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[7], "clear-normal")
GUIEditor.edit[4] = guiCreateEdit(11, 196, 368, 23, "", false, GUIEditor.window[1])
guiEditSetMasked(GUIEditor.edit[4], true)
GUIEditor.label[8] = guiCreateLabel(383, 146, 130, 33, "Password Strength:\nWeak", false, GUIEditor.window[1])
guiLabelSetColor(GUIEditor.label[8], 255, 25, 25)
guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", true)
guiLabelSetVerticalAlign(GUIEditor.label[8], "center")
GUIEditor.label[9] = guiCreateLabel(383, 191, 130, 33, "Passwords do not match!", false, GUIEditor.window[1])
guiLabelSetColor(GUIEditor.label[9], 255, 25, 25)
guiLabelSetHorizontalAlign(GUIEditor.label[9], "center", true)
guiLabelSetVerticalAlign(GUIEditor.label[9], "center")
GUIEditor.label[10] = guiCreateLabel(11, 219, 502, 15, "________________________________________________________________________________________", false, GUIEditor.window[1])
GUIEditor.label[11] = guiCreateLabel(10, 236, 502, 62, "Your Account Username is the username that you will login with. It cannot be changed. Your e-mail address will be used to recover your password in the event that you forget it. It is completely optional, but password recovery will be a lot more difficult without it. Your password can be changed in the future.", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[11], "center", true)
guiLabelSetVerticalAlign(GUIEditor.label[11], "center")
GUIEditor.button[1] = guiCreateButton(171, 301, 85, 28, "Register", false, GUIEditor.window[1])
guiSetFont(GUIEditor.button[1], "default-bold-small")
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(263, 301, 85, 28, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
