
GUIEditor = {
    button = {},
    window = {},
    label = {},
    edit = {}
}
GUIEditor.window[1] = guiCreateWindow(547, 217, 278, 420, "Calculator", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.95)

GUIEditor.button[1] = guiCreateButton(9, 350, 60, 60, ".", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(209, 350, 60, 60, "+", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(142, 350, 60, 60, "=", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(75, 350, 60, 60, "0", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(9, 284, 60, 60, "1", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[6] = guiCreateButton(75, 284, 60, 60, "2", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[7] = guiCreateButton(142, 284, 60, 60, "3", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[8] = guiCreateButton(209, 284, 60, 60, "-", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[9] = guiCreateButton(9, 219, 60, 60, "4", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[10] = guiCreateButton(75, 219, 60, 60, "5", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[10], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[11] = guiCreateButton(142, 219, 60, 60, "6", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[11], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[12] = guiCreateButton(209, 219, 60, 60, "X", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[12], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[13] = guiCreateButton(9, 153, 60, 60, "7", false, GUIEditor.window[1])
guiSetFont(GUIEditor.button[13], "clear-normal")
guiSetProperty(GUIEditor.button[13], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[14] = guiCreateButton(75, 153, 60, 60, "8", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[14], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[15] = guiCreateButton(142, 154, 60, 60, "9", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[15], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[16] = guiCreateButton(209, 154, 60, 60, "/", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[16], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[17] = guiCreateButton(209, 118, 60, 30, "CLR", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[17], "NormalTextColour", "FFAAAAAA")
GUIEditor.edit[1] = guiCreateEdit(9, 117, 192, 30, "", false, GUIEditor.window[1])
GUIEditor.label[1] = guiCreateLabel(7, 98, 263, 15, "_________________________________________", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(248, 89, 19, 17, ">>", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[2], "clear-normal")
guiLabelSetColor(GUIEditor.label[2], 255, 25, 25)
GUIEditor.label[3] = guiCreateLabel(10, 89, 19, 17, "<<", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[3], "clear-normal")
guiLabelSetColor(GUIEditor.label[3], 255, 25, 25)
