--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
> This code is using a relative image filepath. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move images into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    checkbox = {},
    staticimage = {},
    scrollbar = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        Window = guiCreateWindow(331, 170, 661, 279, "", false)
        guiWindowSetMovable(Window, false)
        guiWindowSetSizable(Window, false)
        guiSetAlpha(Window, 0.97)

        SellButtom = guiCreateButton(287, 208, 95, 33, "Sell", false, Window)
        local font_0 = guiCreateFont(":guieditor/fonts/PetitFormalScript.ttf")
        guiSetFont(SellButtom, font_0)
        guiSetProperty(SellButtom, "NormalTextColour", "FF68966A")
        GUIEditor.staticimage[1] = guiCreateStaticImage(16, 44, 58, 65, ":GTImining/misc/element.png", false, Window)
        GUIEditor.label[1] = guiCreateLabel(16, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[1], 126, 123, 78)
        GUIEditor.label[2] = guiCreateLabel(17, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[2], 126, 123, 78)
        GUIEditor.label[3] = guiCreateLabel(157, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 126, 123, 78)
        GUIEditor.label[4] = guiCreateLabel(157, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GUIEditor.label[4], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[4], 126, 123, 78)
        GUIEditor.staticimage[2] = guiCreateStaticImage(156, 44, 58, 65, ":GTImining/misc/element2.png", false, Window)
        GUIEditor.label[5] = guiCreateLabel(304, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[5], 126, 123, 78)
        GUIEditor.label[6] = guiCreateLabel(431, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GUIEditor.label[6], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[6], 126, 123, 78)
        GUIEditor.staticimage[3] = guiCreateStaticImage(303, 45, 58, 65, ":GTImining/misc/element3.png", false, Window)
        GUIEditor.label[7] = guiCreateLabel(431, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(GUIEditor.label[7], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[7], 126, 123, 78)
        GUIEditor.label[8] = guiCreateLabel(304, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GUIEditor.label[8], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[8], 126, 123, 78)
        GUIEditor.staticimage[4] = guiCreateStaticImage(431, 45, 58, 65, ":GTImining/misc/element4.png", false, Window)
        GUIEditor.label[9] = guiCreateLabel(556, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[9], 126, 123, 78)
        GUIEditor.label[10] = guiCreateLabel(556, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GUIEditor.label[10], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[10], 126, 123, 78)
        GUIEditor.staticimage[5] = guiCreateStaticImage(556, 45, 57, 65, ":GTImining/misc/element5.png", false, Window)
        GUIEditor.label[11] = guiCreateLabel(173, 186, 124, 17, "Total Earnings:", false, Window)
        local font_1 = guiCreateFont(":guieditor/fonts/EmblemaOne.ttf")
        guiSetFont(GUIEditor.label[11], font_1)
        guiLabelSetColor(GUIEditor.label[11], 4, 183, 4)
        GUIEditor.checkbox[1] = guiCreateCheckBox(17, 157, 90, 15, "", false, false, Window)
        GUIEditor.label[12] = guiCreateLabel(40, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(GUIEditor.label[12], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[12], 79, 121, 107)
        GUIEditor.checkbox[2] = guiCreateCheckBox(157, 157, 88, 15, "", false, false, Window)
        GUIEditor.label[13] = guiCreateLabel(178, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(GUIEditor.label[13], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[13], 79, 121, 107)
        GUIEditor.checkbox[3] = guiCreateCheckBox(304, 157, 88, 15, "", false, false, Window)
        GUIEditor.label[14] = guiCreateLabel(325, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(GUIEditor.label[14], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[14], 79, 121, 107)
        GUIEditor.checkbox[4] = guiCreateCheckBox(431, 157, 87, 15, "", false, false, Window)
        GUIEditor.label[15] = guiCreateLabel(451, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(GUIEditor.label[15], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[15], 79, 121, 107)
        GUIEditor.checkbox[5] = guiCreateCheckBox(556, 157, 92, 15, "", false, false, Window)
        GUIEditor.label[16] = guiCreateLabel(581, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(GUIEditor.label[16], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[16], 79, 121, 107)
        GUIEditor.scrollbar[1] = guiCreateScrollBar(10, 252, 641, 17, true, false, Window)    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawText("Copper", 342, 193, 411, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Copper", 342, 191, 411, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Copper", 340, 193, 409, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Copper", 340, 191, 409, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Copper", 341, 192, 410, 208, tocolor(254, 99, 30, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Silver", 479, 193, 541, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Silver", 479, 191, 541, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Silver", 477, 193, 539, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Silver", 477, 191, 539, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Silver", 478, 192, 540, 208, tocolor(126, 157, 127, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Bronze", 621, 193, 693, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Bronze", 621, 191, 693, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Bronze", 619, 193, 691, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Bronze", 619, 191, 691, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Bronze", 620, 192, 692, 208, tocolor(203, 139, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Iron", 769, 193, 814, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Iron", 769, 191, 814, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Iron", 767, 193, 812, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Iron", 767, 191, 812, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Iron", 768, 192, 813, 208, tocolor(101, 101, 101, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Gold", 890, 193, 939, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Gold", 890, 191, 939, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Gold", 888, 193, 937, 209, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Gold", 888, 191, 937, 207, tocolor(0, 0, 0, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
        dxDrawText("Gold", 889, 192, 938, 208, tocolor(198, 191, 3, 255), 0.60, "bankgothic", "left", "top", false, false, true, true, false)
    end
)
