
GUIEditor = {
    checkbox = {},
    label = {},
    edit = {},
    button = {},
    window = {},
    gridlist = {},
    memo = {}
}
GUIEditor.window[1] = guiCreateWindow(647, 229, 306, 442, "GTI - Bug Report System", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.label[1] = guiCreateLabel(10, 35, 132, 15, "Bug Name: ", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(10, 65, 132, 15, "Description: ", false, GUIEditor.window[1])
GUIEditor.label[3] = guiCreateLabel(10, 238, 132, 15, "Priority: ", false, GUIEditor.window[1])
GUIEditor.edit[1] = guiCreateEdit(71, 31, 142, 24, "", false, GUIEditor.window[1])
GUIEditor.memo[1] = guiCreateMemo(10, 90, 286, 138, "", false, GUIEditor.window[1])
GUIEditor.gridlist[1] = guiCreateGridList(58, 238, 174, 95, false, GUIEditor.window[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "", 0.9)
for i = 1, 3 do
    guiGridListAddRow(GUIEditor.gridlist[1])
end
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Low", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Medium", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "High", false, false)
GUIEditor.checkbox[1] = guiCreateCheckBox(10, 343, 174, 15, "Location [If Applicable]", false, false, GUIEditor.window[1])
GUIEditor.checkbox[2] = guiCreateCheckBox(10, 363, 174, 15, "Exploitable", false, false, GUIEditor.window[1])
GUIEditor.button[1] = guiCreateButton(187, 394, 109, 38, "Submit Bug", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(68, 399, 109, 28, "Cancel", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
