--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
> This code is using a relative image filepath. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move images into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    button = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        Window = guiCreateWindow(347, 211, 660, 250, "GTI Minerals Market", false)
        guiWindowSetSizable(Window, false)
        guiSetAlpha(Window, 0.98)
        guiSetProperty(Window, "CaptionColour", "FF627B94")

        SellButtom = guiCreateButton(287, 208, 95, 33, "Sell", false, Window)
        local font_0 = guiCreateFont(":guieditor/fonts/PetitFormalScript.ttf")
        guiSetFont(SellButtom, font_0)
        guiSetProperty(SellButtom, "NormalTextColour", "FF68966A")
        ImageCopper = guiCreateStaticImage(16, 44, 58, 65, ":GTImining/misc/element.png", false, Window)
        AmountCopper = guiCreateLabel(16, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(AmountCopper, "default-bold-small")
        guiLabelSetColor(AmountCopper, 126, 123, 78)
        GramCopper = guiCreateLabel(17, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GramCopper, "default-bold-small")
        guiLabelSetColor(GramCopper, 126, 123, 78)
        guiLabelSetHorizontalAlign(GramCopper, "left", true)
        AmountSilver = guiCreateLabel(157, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(AmountSilver, "default-bold-small")
        guiLabelSetColor(AmountSilver, 126, 123, 78)
        GramSilver = guiCreateLabel(157, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GramSilver, "default-bold-small")
        guiLabelSetColor(GramSilver, 126, 123, 78)
        ImageSilver = guiCreateStaticImage(156, 44, 58, 65, ":GTImining/misc/element2.png", false, Window)
        AmountBronze = guiCreateLabel(289, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(AmountBronze, "default-bold-small")
        guiLabelSetColor(AmountBronze, 126, 123, 78)
        GramIron = guiCreateLabel(421, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GramIron, "default-bold-small")
        guiLabelSetColor(GramIron, 126, 123, 78)
        ImageBronze = guiCreateStaticImage(288, 45, 58, 65, ":GTImining/misc/element3.png", false, Window)
        AmountIron = guiCreateLabel(421, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(AmountIron, "default-bold-small")
        guiLabelSetColor(AmountIron, 126, 123, 78)
        GramBronze = guiCreateLabel(289, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GramBronze, "default-bold-small")
        guiLabelSetColor(GramBronze, 126, 123, 78)
        ImageIron = guiCreateStaticImage(421, 45, 58, 65, ":GTImining/misc/element4.png", false, Window)
        AmountGold = guiCreateLabel(546, 116, 47, 16, "Amount:", false, Window)
        guiSetFont(AmountGold, "default-bold-small")
        guiLabelSetColor(AmountGold, 126, 123, 78)
        GramGold = guiCreateLabel(546, 132, 47, 15, "$/Gram:", false, Window)
        guiSetFont(GramGold, "default-bold-small")
        guiLabelSetColor(GramGold, 126, 123, 78)
        ImageGold = guiCreateStaticImage(546, 45, 57, 65, ":GTImining/misc/element5.png", false, Window)
        TotalEarnings = guiCreateLabel(173, 186, 124, 17, "Total Earnings:", false, Window)
        local font_1 = guiCreateFont(":guieditor/fonts/EmblemaOne.ttf")
        guiSetFont(TotalEarnings, font_1)
        guiLabelSetColor(TotalEarnings, 4, 183, 4)
        CheckboxCopper = guiCreateCheckBox(16, 157, 85, 15, "", false, false, Window)
        LabelCopper = guiCreateLabel(34, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(LabelCopper, "default-bold-small")
        guiLabelSetColor(LabelCopper, 79, 121, 107)
        CheckboxSilver = guiCreateCheckBox(157, 157, 87, 15, "", false, false, Window)
        LabelSilver = guiCreateLabel(177, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(LabelSilver, "default-bold-small")
        guiLabelSetColor(LabelSilver, 79, 121, 107)
        CheckboxBronze = guiCreateCheckBox(289, 157, 88, 15, "", false, false, Window)
        LabelBronze = guiCreateLabel(310, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(LabelBronze, "default-bold-small")
        guiLabelSetColor(LabelBronze, 79, 121, 107)
        CheckboxIron = guiCreateCheckBox(421, 157, 87, 15, "", false, false, Window)
        LabelIron = guiCreateLabel(441, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(LabelIron, "default-bold-small")
        guiLabelSetColor(LabelIron, 79, 121, 107)
        CheckboxGold = guiCreateCheckBox(546, 157, 71, 15, "", false, false, Window)
        LabelGold = guiCreateLabel(564, 157, 67, 15, "Add for sale", false, Window)
        guiSetFont(LabelGold, "default-bold-small")
        guiLabelSetColor(LabelGold, 79, 121, 107)
        GUIEditor.button[1] = guiCreateButton(599, 217, 51, 23, "Close", false, Window)
        guiSetFont(GUIEditor.button[1], "default-bold-small")
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FF8B8B8B")
        CopperTitle = guiCreateLabel(18, 28, 56, 15, "Copper", false, Window)
        local font_2 = guiCreateFont(":GTIclockApp/robo.ttf")
        guiSetFont(CopperTitle, font_2)
        guiLabelSetColor(CopperTitle, 242, 132, 3)
        GUIEditor.label[1] = guiCreateLabel(157, 28, 53, 15, "Silver", false, Window)
        guiSetFont(GUIEditor.label[1], font_2)
        guiLabelSetColor(GUIEditor.label[1], 98, 123, 148)
        GUIEditor.label[2] = guiCreateLabel(288, 28, 62, 15, "Bronze", false, Window)
        guiSetFont(GUIEditor.label[2], font_2)
        guiLabelSetColor(GUIEditor.label[2], 242, 132, 3)
        GUIEditor.label[3] = guiCreateLabel(433, 28, 35, 15, "Iron", false, Window)
        guiSetFont(GUIEditor.label[3], font_2)
        guiLabelSetColor(GUIEditor.label[3], 93, 93, 93)
        GUIEditor.label[4] = guiCreateLabel(552, 30, 45, 15, "Gold", false, Window)
        guiSetFont(GUIEditor.label[4], font_2)
        guiLabelSetColor(GUIEditor.label[4], 240, 210, 4)    
    end
)
