--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    checkbox = {},
    edit = {},
    button = {},
    window = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(464, 202, 447, 383, "Sell Drugs", false)
        guiWindowSetSizable(GUIEditor.window[1], false)
        guiSetProperty(GUIEditor.window[1], "CaptionColour", "FFC08556")

        GUIEditor.button[1] = guiCreateButton(248, 323, 111, 40, "Put on sale", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.button[1], "clear-normal")
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFFDFA1A")
        GUIEditor.button[2] = guiCreateButton(371, 333, 65, 30, "Close", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.button[2], "default-bold-small")
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFFE1A1A")
        GUIEditor.label[1] = guiCreateLabel(12, 26, 426, 15, "Which drugs you want to sell?", false, GUIEditor.window[1])
        local font0_courier = guiCreateFont(":GTIrules/courier.ttf", 10)
        guiSetFont(GUIEditor.label[1], font0_courier)
        guiLabelSetColor(GUIEditor.label[1], 189, 189, 189)
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        GUIEditor.label[2] = guiCreateLabel(42, 49, 43, 15, "Cocaine", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[2], 200, 103, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        GUIEditor.label[3] = guiCreateLabel(43, 98, 63, 15, "Oxycodone", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 0, 56, 200)
        guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
        GUIEditor.label[4] = guiCreateLabel(43, 145, 45, 15, "Ecstasy", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[4], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[4], 255, 23, 23)
        guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
        GUIEditor.label[5] = guiCreateLabel(43, 194, 47, 15, "Adderall", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[5], 23, 104, 254)
        GUIEditor.label[6] = guiCreateLabel(43, 245, 29, 15, "Meth", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[6], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[6], 189, 20, 20)
        GUIEditor.label[7] = guiCreateLabel(42, 303, 22, 15, "PCP", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[7], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[7], 185, 0, 0)
        GUIEditor.label[8] = guiCreateLabel(255, 49, 57, 15, "Marijuana", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[8], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[8], 85, 198, 2)
        GUIEditor.label[9] = guiCreateLabel(255, 97, 75, 15, "Laughing Gas", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[9], 229, 1, 189)
        GUIEditor.label[10] = guiCreateLabel(255, 148, 57, 15, "Bath Salts", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[10], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[10], 228, 162, 3)
        GUIEditor.label[11] = guiCreateLabel(255, 196, 42, 15, "Tylenol", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[11], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[11], 8, 166, 224)
        GUIEditor.label[12] = guiCreateLabel(255, 245, 23, 15, "Acid", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[12], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[12], 208, 0, 233)
        GUIEditor.checkbox[1] = guiCreateCheckBox(10, 49, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(10, 97, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[3] = guiCreateCheckBox(10, 302, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[4] = guiCreateCheckBox(10, 244, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[5] = guiCreateCheckBox(10, 194, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[6] = guiCreateCheckBox(10, 146, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[7] = guiCreateCheckBox(231, 49, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[8] = guiCreateCheckBox(231, 99, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[9] = guiCreateCheckBox(231, 147, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[10] = guiCreateCheckBox(231, 195, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[11] = guiCreateCheckBox(230, 244, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.label[13] = guiCreateLabel(223, 75, 27, 15, "Hits:", false, GUIEditor.window[1])
        local font1_Cambria = guiCreateFont(":GTIgroups/files/Cambria.ttf", 10)
        guiSetFont(GUIEditor.label[13], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[13], 195, 195, 195)
        GUIEditor.label[14] = guiCreateLabel(323, 75, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[14], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[14], 195, 195, 195)
        GUIEditor.label[15] = guiCreateLabel(223, 121, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[15], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[15], 195, 195, 195)
        GUIEditor.label[16] = guiCreateLabel(223, 171, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[16], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[16], 195, 195, 195)
        GUIEditor.label[17] = guiCreateLabel(223, 219, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[17], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[17], 195, 195, 195)
        GUIEditor.label[18] = guiCreateLabel(323, 121, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[18], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[18], 195, 195, 195)
        GUIEditor.label[19] = guiCreateLabel(323, 171, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[19], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[19], 195, 195, 195)
        GUIEditor.label[20] = guiCreateLabel(323, 219, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[20], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[20], 195, 195, 195)
        GUIEditor.label[21] = guiCreateLabel(223, 269, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[21], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[21], 195, 195, 195)
        GUIEditor.label[22] = guiCreateLabel(323, 269, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[22], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[22], 195, 195, 195)
        GUIEditor.edit[1] = guiCreateEdit(252, 68, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[2] = guiCreateEdit(359, 68, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[3] = guiCreateEdit(252, 115, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[4] = guiCreateEdit(252, 166, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[5] = guiCreateEdit(252, 213, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[6] = guiCreateEdit(252, 262, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[7] = guiCreateEdit(359, 115, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[8] = guiCreateEdit(359, 166, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[9] = guiCreateEdit(359, 213, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.edit[10] = guiCreateEdit(359, 262, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[23] = guiCreateLabel(10, 75, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[23], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[23], 195, 195, 195)
        GUIEditor.edit[11] = guiCreateEdit(40, 68, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[24] = guiCreateLabel(108, 75, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[24], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[24], 195, 195, 195)
        GUIEditor.edit[12] = guiCreateEdit(142, 68, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[25] = guiCreateLabel(208, 49, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[25], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[25], "center", false)
        GUIEditor.label[26] = guiCreateLabel(208, 60, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[26], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[26], "center", false)
        GUIEditor.label[27] = guiCreateLabel(208, 70, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[27], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[27], "center", false)
        GUIEditor.label[28] = guiCreateLabel(208, 82, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[28], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[28], "center", false)
        GUIEditor.label[29] = guiCreateLabel(208, 92, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[29], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[29], "center", false)
        GUIEditor.label[30] = guiCreateLabel(208, 102, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[30], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[30], "center", false)
        GUIEditor.label[31] = guiCreateLabel(208, 110, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[31], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[31], "center", false)
        GUIEditor.label[32] = guiCreateLabel(208, 122, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[32], "center", false)
        GUIEditor.label[33] = guiCreateLabel(208, 122, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[33], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[33], "center", false)
        GUIEditor.label[34] = guiCreateLabel(208, 133, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[34], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[34], "center", false)
        GUIEditor.label[35] = guiCreateLabel(208, 147, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[35], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[35], "center", false)
        GUIEditor.label[36] = guiCreateLabel(208, 158, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[36], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[36], "center", false)
        GUIEditor.label[37] = guiCreateLabel(208, 168, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[37], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[37], "center", false)
        GUIEditor.label[38] = guiCreateLabel(208, 178, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[38], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[38], "center", false)
        GUIEditor.label[39] = guiCreateLabel(208, 190, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[39], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[39], "center", false)
        GUIEditor.label[40] = guiCreateLabel(208, 201, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[40], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[40], "center", false)
        GUIEditor.label[41] = guiCreateLabel(208, 211, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[41], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[41], "center", false)
        GUIEditor.label[42] = guiCreateLabel(208, 223, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[42], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[42], "center", false)
        GUIEditor.label[43] = guiCreateLabel(208, 235, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[43], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[43], "center", false)
        GUIEditor.label[44] = guiCreateLabel(208, 245, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[44], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[44], "center", false)
        GUIEditor.label[45] = guiCreateLabel(208, 255, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[45], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[45], "center", false)
        GUIEditor.label[46] = guiCreateLabel(208, 265, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[46], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[46], "center", false)
        GUIEditor.label[47] = guiCreateLabel(208, 275, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[47], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[47], "center", false)
        GUIEditor.label[48] = guiCreateLabel(208, 285, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[48], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[48], "center", false)
        GUIEditor.label[49] = guiCreateLabel(208, 295, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[49], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[49], "center", false)
        GUIEditor.label[50] = guiCreateLabel(208, 305, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[50], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[50], "center", false)
        GUIEditor.label[51] = guiCreateLabel(208, 315, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[51], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[51], "center", false)
        GUIEditor.label[52] = guiCreateLabel(208, 142, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[52], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[52], "center", false)
        GUIEditor.label[53] = guiCreateLabel(208, 325, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[53], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[53], "center", false)
        GUIEditor.label[54] = guiCreateLabel(208, 335, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[54], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[54], "center", false)
        GUIEditor.label[55] = guiCreateLabel(208, 345, 15, 15, "|", false, GUIEditor.window[1])
        guiLabelSetColor(GUIEditor.label[55], 123, 61, 0)
        guiLabelSetHorizontalAlign(GUIEditor.label[55], "center", false)
        GUIEditor.label[56] = guiCreateLabel(10, 121, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[56], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[56], 195, 195, 195)
        GUIEditor.edit[13] = guiCreateEdit(40, 115, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[57] = guiCreateLabel(108, 120, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[57], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[57], 195, 195, 195)
        GUIEditor.edit[14] = guiCreateEdit(142, 115, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[58] = guiCreateLabel(10, 171, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[58], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[58], 195, 195, 195)
        GUIEditor.edit[15] = guiCreateEdit(40, 165, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[59] = guiCreateLabel(108, 169, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[59], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[59], 195, 195, 195)
        GUIEditor.edit[16] = guiCreateEdit(142, 166, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[60] = guiCreateLabel(10, 220, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[60], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[60], 195, 195, 195)
        GUIEditor.edit[17] = guiCreateEdit(40, 212, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[61] = guiCreateLabel(108, 218, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[61], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[61], 195, 195, 195)
        GUIEditor.edit[18] = guiCreateEdit(142, 213, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[62] = guiCreateLabel(10, 272, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[62], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[62], 195, 195, 195)
        GUIEditor.edit[19] = guiCreateEdit(40, 265, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[63] = guiCreateLabel(108, 270, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[63], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[63], 195, 195, 195)
        GUIEditor.edit[20] = guiCreateEdit(142, 265, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[64] = guiCreateLabel(10, 327, 27, 15, "Hits:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[64], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[64], 195, 195, 195)
        GUIEditor.edit[21] = guiCreateEdit(40, 323, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[65] = guiCreateLabel(108, 325, 32, 15, "Price:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[65], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[65], 195, 195, 195)
        GUIEditor.edit[22] = guiCreateEdit(142, 323, 66, 27, "", false, GUIEditor.window[1])
        GUIEditor.label[66] = guiCreateLabel(47, 357, 95, 16, "Save drug prices?", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[66], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[66], 57, 123, 0)
        GUIEditor.checkbox[12] = guiCreateCheckBox(27, 357, 15, 16, "", false, false, GUIEditor.window[1])
        GUIEditor.label[67] = guiCreateLabel(233, 300, 85, 18, "Total Earnings:", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[67], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[67], 36, 92, 154)
        GUIEditor.label[68] = guiCreateLabel(320, 300, 41, 15, "90000$", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[68], font1_Cambria)
        guiLabelSetColor(GUIEditor.label[68], 78, 169, 0)
        GUIEditor.label[69] = guiCreateLabel(101, 49, 107, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[69], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[69], "right", false)
        GUIEditor.label[70] = guiCreateLabel(111, 98, 97, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[70], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[70], "right", false)
        GUIEditor.label[71] = guiCreateLabel(93, 146, 115, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[71], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[71], "right", false)
        GUIEditor.label[72] = guiCreateLabel(96, 194, 112, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[72], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[72], "right", false)
        GUIEditor.label[73] = guiCreateLabel(80, 245, 128, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[73], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[73], "right", false)
        GUIEditor.label[74] = guiCreateLabel(71, 303, 137, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[74], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[74], "right", false)
        GUIEditor.label[75] = guiCreateLabel(331, 49, 104, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[75], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[75], "right", false)
        GUIEditor.label[76] = guiCreateLabel(349, 97, 86, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[76], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[76], "right", false)
        GUIEditor.label[77] = guiCreateLabel(331, 148, 104, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[77], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[77], "right", false)
        GUIEditor.label[78] = guiCreateLabel(316, 196, 119, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[78], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[78], "right", false)
        GUIEditor.label[79] = guiCreateLabel(297, 245, 138, 15, "999999 hits.", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[79], font1_Cambria)
        guiLabelSetHorizontalAlign(GUIEditor.label[79], "right", false)
        GUIEditor.label[80] = guiCreateLabel(42, 55, 166, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[80], "default-bold-small")
        GUIEditor.label[81] = guiCreateLabel(43, 105, 165, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[81], "default-bold-small")
        GUIEditor.label[82] = guiCreateLabel(43, 152, 165, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[82], "default-bold-small")
        GUIEditor.label[83] = guiCreateLabel(42, 200, 166, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[83], "default-bold-small")
        GUIEditor.label[84] = guiCreateLabel(40, 249, 168, 16, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[84], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[84], "bottom")
        GUIEditor.label[85] = guiCreateLabel(42, 308, 166, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[85], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[85], "center")
        GUIEditor.label[86] = guiCreateLabel(255, 55, 180, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[86], "default-bold-small")
        GUIEditor.label[87] = guiCreateLabel(255, 102, 180, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[87], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[87], "center")
        GUIEditor.label[88] = guiCreateLabel(255, 153, 180, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[88], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[88], "center")
        GUIEditor.label[89] = guiCreateLabel(255, 201, 180, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[89], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[89], "center")
        GUIEditor.label[90] = guiCreateLabel(255, 250, 180, 15, "––––––––––––––––––––––––––––––––––––", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[90], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[90], "center")    
    end
)
