--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------


GTIdrugs = {
    checkbox = {},
    tabpanel = {},
    label = {},
    button = {},
    window = {},
    edit = {},
    tab = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GTIdrugs.window[1] = guiCreateWindow(1024, 198, 330, 477, "GTI Drugs System", false)
        guiWindowSetSizable(GTIdrugs.window[1], false)
        guiSetAlpha(GTIdrugs.window[1], 0.88)
        guiSetProperty(GTIdrugs.window[1], "CaptionColour", "FFFEFEFE")

        GTIdrugs.tabpanel[1] = guiCreateTabPanel(10, 20, 311, 448, false, GTIdrugs.window[1])

        GTIdrugs.tab[1] = guiCreateTab("Drugs Section 1", GTIdrugs.tabpanel[1])

        GTIdrugs.checkbox.Cocaine = guiCreateCheckBox(10, 10, 30, 48, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.label[1] = guiCreateLabel(40, 10, 65, 17, "Cocaine", false, GTIdrugs.tab[1])
        local font0_font1 = guiCreateFont(":GTIMessagingApp/images/font1.ttf", 10)
        guiSetFont(GTIdrugs.label[1], font0_font1)
        guiLabelSetColor(GTIdrugs.label[1], 216, 93, 3)
        GTIdrugs.label[2] = guiCreateLabel(40, 30, 255, 28, "Taking a hit of this drug will make you run,\nswim, shoot faster than other players.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[2], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[2], 147, 147, 147)
        GTIdrugs.label[3] = guiCreateLabel(40, 62, 75, 16, "Oxycodone", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[3], font0_font1)
        guiLabelSetColor(GTIdrugs.label[3], 37, 42, 249)
        GTIdrugs.label[4] = guiCreateLabel(40, 82, 255, 28, "Taking a hit of this drug will make you get \n200 hp.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[4], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[4], 147, 147, 147)
        GTIdrugs.button[1] = guiCreateButton(88, 384, 81, 33, "Take Drug", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.button[1], "default-bold-small")
        guiSetProperty(GTIdrugs.button[1], "NormalTextColour", "FFCF0D0D")
        GTIdrugs.button[2] = guiCreateButton(173, 384, 81, 33, "Stop Drug", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.button[2], "default-bold-small")
        guiSetProperty(GTIdrugs.button[2], "NormalTextColour", "FFCF0D0D")
        GTIdrugs.button[3] = guiCreateButton(259, 389, 44, 23, "Close", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.button[3], "default-bold-small")
        guiSetProperty(GTIdrugs.button[3], "NormalTextColour", "FFFEFEFE")
        GTIdrugs.edit[1] = guiCreateEdit(5, 387, 79, 25, "", false, GTIdrugs.tab[1])
        GTIdrugs.label[5] = guiCreateLabel(3, 368, 301, 16, "––––––––––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        GTIdrugs.label[6] = guiCreateLabel(40, 72, 255, 16, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[6], "default-bold-small")
        GTIdrugs.label[7] = guiCreateLabel(40, 20, 255, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[7], "default-bold-small")
        GTIdrugs.checkbox.Oxycodone = guiCreateCheckBox(10, 62, 30, 46, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.checkbox.Ecstasy = guiCreateCheckBox(10, 115, 30, 48, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.label[8] = guiCreateLabel(40, 115, 50, 17, "Ecstasy", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[8], font0_font1)
        guiLabelSetColor(GTIdrugs.label[8], 254, 28, 28)
        GTIdrugs.label[9] = guiCreateLabel(40, 125, 255, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[9], "default-bold-small")
        GTIdrugs.label[10] = guiCreateLabel(40, 135, 255, 28, "Taking a hit of this drug will make you \nstronger and harder!", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[10], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[10], 147, 147, 147)
        GTIdrugs.label[11] = guiCreateLabel(40, 167, 50, 17, "Adderall", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[11], font0_font1)
        guiLabelSetColor(GTIdrugs.label[11], 26, 107, 254)
        GTIdrugs.label[12] = guiCreateLabel(40, 177, 253, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[12], "default-bold-small")
        GTIdrugs.label[13] = guiCreateLabel(40, 187, 255, 28, "Taking a hit of this drug will make you \nincrease your accuracy.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[13], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[13], 147, 147, 147)
        GTIdrugs.checkbox[4] = guiCreateCheckBox(10, 167, 30, 48, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.label[14] = guiCreateLabel(40, 219, 65, 15, "Meth", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[14], font0_font1)
        guiLabelSetColor(GTIdrugs.label[14], 123, 19, 19)
        GTIdrugs.label[15] = guiCreateLabel(40, 229, 255, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[15], "default-bold-small")
        GTIdrugs.label[16] = guiCreateLabel(40, 239, 255, 28, "Taking a hit of this drug will make you able to\nsee through of walls for a couple of seconds.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[16], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[16], 147, 147, 147)
        GTIdrugs.checkbox[5] = guiCreateCheckBox(10, 219, 30, 48, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.label[17] = guiCreateLabel(40, 271, 27, 15, "PCP", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[17], font0_font1)
        guiLabelSetColor(GTIdrugs.label[17], 154, 9, 9)
        GTIdrugs.label[18] = guiCreateLabel(40, 281, 257, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[18], "default-bold-small")
        GTIdrugs.checkbox[6] = guiCreateCheckBox(10, 271, 30, 48, "", false, false, GTIdrugs.tab[1])
        GTIdrugs.label[19] = guiCreateLabel(3, 326, 301, 16, "––––––––––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[1])
        GTIdrugs.label[20] = guiCreateLabel(61, 342, 240, 24, "Select the drugs (e.g. Cocaine & Meth) and\ninsert the number of hits you want take.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[20], "default-small")
        guiLabelSetColor(GTIdrugs.label[20], 181, 181, 181)
        guiLabelSetVerticalAlign(GTIdrugs.label[20], "center")
        GTIdrugs.label[21] = guiCreateLabel(23, 346, 28, 15, "Info:", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[21], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[21], 211, 0, 0)
        GTIdrugs.label[22] = guiCreateLabel(40, 291, 257, 28, "Taking a hit of this drug will increase strength\nfor some time.", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[22], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[22], 147, 147, 147)
        GTIdrugs.label.Cocaine = guiCreateLabel(121, 15, 171, 15, "(1542 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label.Cocaine, "default-bold-small")
        guiLabelSetColor(GTIdrugs.label.Cocaine, 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label.Cocaine, "right", false)
        GTIdrugs.label.Oxycodone = guiCreateLabel(121, 67, 171, 15, "(921 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label.Oxycodone, "default-bold-small")
        guiLabelSetColor(GTIdrugs.label.Oxycodone, 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label.Oxycodone, "right", false)
        GTIdrugs.label.Ecstasy = guiCreateLabel(121, 120, 171, 15, "(4268 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label.Ecstasy, "default-bold-small")
        guiLabelSetColor(GTIdrugs.label.Ecstasy, 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label.Ecstasy, "right", false)
        GTIdrugs.label[25] = guiCreateLabel(121, 172, 171, 15, "(0 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[25], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[25], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[25], "right", false)
        GTIdrugs.label[26] = guiCreateLabel(121, 224, 171, 15, "(0 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[26], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[26], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[26], "right", false)
        GTIdrugs.label[27] = guiCreateLabel(121, 276, 171, 15, "(0 hits)", false, GTIdrugs.tab[1])
        guiSetFont(GTIdrugs.label[27], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[27], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[27], "right", false)

        GTIdrugs.tab[2] = guiCreateTab("Drugs Section 2", GTIdrugs.tabpanel[1])

        GTIdrugs.button[4] = guiCreateButton(259, 389, 44, 23, "Close", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.button[4], "default-bold-small")
        guiSetProperty(GTIdrugs.button[4], "NormalTextColour", "FFFEFEFE")
        GTIdrugs.button[5] = guiCreateButton(173, 384, 81, 33, "Stop Drug", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.button[5], "default-bold-small")
        guiSetProperty(GTIdrugs.button[5], "NormalTextColour", "FFCF0D0D")
        GTIdrugs.button[6] = guiCreateButton(88, 384, 81, 33, "Take Drug", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.button[6], "default-bold-small")
        guiSetProperty(GTIdrugs.button[6], "NormalTextColour", "FFCF0D0D")
        GTIdrugs.edit[2] = guiCreateEdit(5, 387, 79, 25, "", false, GTIdrugs.tab[2])
        GTIdrugs.label[29] = guiCreateLabel(3, 368, 301, 16, "––––––––––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        GTIdrugs.label[30] = guiCreateLabel(3, 326, 301, 16, "––––––––––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        GTIdrugs.label[31] = guiCreateLabel(61, 342, 240, 24, "Select the drugs (e.g. Cocaine & Meth) and\ninsert the number of hits you want take.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[31], "default-small")
        guiLabelSetColor(GTIdrugs.label[31], 181, 181, 181)
        guiLabelSetVerticalAlign(GTIdrugs.label[31], "center")
        GTIdrugs.label[32] = guiCreateLabel(23, 346, 28, 15, "Info:", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[32], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[32], 211, 0, 0)
        GTIdrugs.label[33] = guiCreateLabel(40, 10, 64, 15, "Marijuana", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[33], font0_font1)
        guiLabelSetColor(GTIdrugs.label[33], 84, 163, 0)
        GTIdrugs.label[34] = guiCreateLabel(40, 30, 264, 41, "Taking a hit of this drug will make you move\nslower, and if hunger is added could make you\nneed to eat more.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[34], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[34], 147, 147, 147)
        GTIdrugs.label[35] = guiCreateLabel(40, 20, 264, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[35], "default-bold-small")
        GTIdrugs.checkbox.Marijuana = guiCreateCheckBox(10, 10, 30, 61, "", false, false, GTIdrugs.tab[2])
        GTIdrugs.label[36] = guiCreateLabel(40, 77, 87, 15, "Laughing Gas", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[36], font0_font1)
        guiLabelSetColor(GTIdrugs.label[36], 220, 0, 88)
        GTIdrugs.label[37] = guiCreateLabel(40, 87, 264, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[37], "default-bold-small")
        GTIdrugs.label[38] = guiCreateLabel(40, 97, 264, 28, "Taking a hit of this drug will make your screen\ngo different colors and shake a bit.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[38], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[38], 147, 147, 147)
        GTIdrugs.checkbox[8] = guiCreateCheckBox(10, 77, 28, 48, "", false, false, GTIdrugs.tab[2])
        GTIdrugs.label[39] = guiCreateLabel(40, 130, 61, 15, "Bath Salts", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[39], font0_font1)
        guiLabelSetColor(GTIdrugs.label[39], 218, 154, 1)
        GTIdrugs.label[40] = guiCreateLabel(40, 140, 264, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[40], "default-bold-small")
        GTIdrugs.label[41] = guiCreateLabel(40, 150, 264, 28, "Taking a hit of this drug will make you lose\nhealth.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[41], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[41], 147, 147, 147)
        GTIdrugs.checkbox[9] = guiCreateCheckBox(10, 130, 30, 48, "", false, false, GTIdrugs.tab[2])
        GTIdrugs.label[42] = guiCreateLabel(40, 186, 50, 15, "Tylenol", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[42], font0_font1)
        guiLabelSetColor(GTIdrugs.label[42], 0, 149, 219)
        GTIdrugs.label[43] = guiCreateLabel(40, 196, 264, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[43], "default-bold-small")
        GTIdrugs.label[44] = guiCreateLabel(40, 206, 264, 28, "Taking a hit of this drug will make your screen\nblur and move slower.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[44], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[44], 147, 147, 147)
        GTIdrugs.checkbox.Tylenol = guiCreateCheckBox(10, 186, 30, 48, "", false, false, GTIdrugs.tab[2])
        GTIdrugs.label[45] = guiCreateLabel(40, 238, 27, 15, "Acid", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[45], font0_font1)
        guiLabelSetColor(GTIdrugs.label[45], 132, 24, 254)
        GTIdrugs.label[46] = guiCreateLabel(40, 248, 259, 15, "––––––––––––––––––––––––––––––––––––", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[46], "default-bold-small")
        GTIdrugs.label[47] = guiCreateLabel(40, 261, 261, 43, "Taking a hit of this drug will make you see\nrandom objects or NPC's on the sidewalks,\nonly for you.", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[47], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[47], 147, 147, 147)
        GTIdrugs.checkbox[11] = guiCreateCheckBox(10, 241, 30, 63, "", false, false, GTIdrugs.tab[2])
        GTIdrugs.label.Marijuana = guiCreateLabel(147, 15, 144, 15, "(0 hits)", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label.Marijuana, "default-bold-small")
        guiLabelSetColor(GTIdrugs.label.Marijuana, 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label.Marijuana, "right", false)
        GTIdrugs.label[49] = guiCreateLabel(147, 81, 144, 16, "(0 hits)", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[49], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[49], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[49], "right", false)
        GTIdrugs.label[50] = guiCreateLabel(147, 135, 144, 15, "(0 hits)", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[50], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[50], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[50], "right", false)
        GTIdrugs.label.Tylenol = guiCreateLabel(147, 191, 144, 15, "(0 hits)", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label.Tylenol, "default-bold-small")
        guiLabelSetColor(GTIdrugs.label.Tylenol, 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label.Tylenol, "right", false)
        GTIdrugs.label[52] = guiCreateLabel(147, 243, 144, 15, "(0 hits)", false, GTIdrugs.tab[2])
        guiSetFont(GTIdrugs.label[52], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[52], 255, 254, 254)
        guiLabelSetHorizontalAlign(GTIdrugs.label[52], "right", false)

        GTIdrugs.tab[3] = guiCreateTab("?", GTIdrugs.tabpanel[1])

        GTIdrugs.label[53] = guiCreateLabel(20, 15, 219, 17, "How would you go about getting drugs?", false, GTIdrugs.tab[3])
        local font1_Cambria = guiCreateFont(":GTIgroups/files/Cambria.ttf", 10)
        guiSetFont(GTIdrugs.label[53], font1_Cambria)
        guiLabelSetColor(GTIdrugs.label[53], 143, 142, 142)
        GTIdrugs.label[54] = guiCreateLabel(20, 37, 155, 17, "Drug Labs (Crafting Drugs)", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[54], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[54], 175, 35, 254)
        GTIdrugs.label[55] = guiCreateLabel(20, 54, 87, 15, "Drug Lab Raids.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[55], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[55], 175, 35, 254)
        GTIdrugs.label[56] = guiCreateLabel(20, 69, 145, 15, "Farming (Marijuana Only)", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[56], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[56], 13, 157, 2)
        GTIdrugs.label[57] = guiCreateLabel(20, 84, 77, 15, "Hospital Raid.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[57], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[57], 223, 0, 0)
        GTIdrugs.label[58] = guiCreateLabel(4, 37, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[58], "center", false)
        GTIdrugs.label[59] = guiCreateLabel(4, 54, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[59], "center", false)
        GTIdrugs.label[60] = guiCreateLabel(4, 69, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[60], "center", false)
        GTIdrugs.label[61] = guiCreateLabel(4, 84, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[61], "center", false)
        GTIdrugs.label[62] = guiCreateLabel(4, 99, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[62], "center", false)
        GTIdrugs.label[63] = guiCreateLabel(20, 99, 176, 14, "Buying drugs from the hospital.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[63], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[63], 223, 0, 0)
        GTIdrugs.label[64] = guiCreateLabel(4, 116, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[64], "center", false)
        GTIdrugs.label[65] = guiCreateLabel(20, 116, 92, 14, "Drug trafficking.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[65], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[65], 143, 0, 0)
        GTIdrugs.label[66] = guiCreateLabel(4, 130, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[66], "center", false)
        GTIdrugs.label[67] = guiCreateLabel(20, 130, 133, 14, "Certain heist, and raids.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[67], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[67], 0, 10, 142)
        GTIdrugs.label[68] = guiCreateLabel(4, 144, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[68], "center", false)
        GTIdrugs.label[69] = guiCreateLabel(20, 144, 158, 14, "Buyable from other players.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[69], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[69], 0, 63, 142)
        GTIdrugs.label[70] = guiCreateLabel(4, 158, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[70], "center", false)
        GTIdrugs.label[71] = guiCreateLabel(20, 158, 267, 14, "Pharmacy - Place for buying proscription meds.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[71], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[71], 40, 142, 0)
        GTIdrugs.label[72] = guiCreateLabel(4, 172, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[72], "center", false)
        GTIdrugs.label[73] = guiCreateLabel(20, 172, 203, 14, "Pharmacy Raid - Rob the pharmacy.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[73], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[73], 50, 64, 254)
        GTIdrugs.label[74] = guiCreateLabel(4, 186, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[74], "center", false)
        GTIdrugs.label[75] = guiCreateLabel(20, 186, 267, 28, "Desert Cave/Cartel - Clear out a cartel with\n'tough' NPC's guarding the cartel.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[75], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[75], 25, 40, 253)
        GTIdrugs.label[76] = guiCreateLabel(20, 224, 250, 15, "How would drug providers sell to other players?", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[76], font1_Cambria)
        guiLabelSetColor(GTIdrugs.label[76], 143, 142, 142)
        GTIdrugs.label[77] = guiCreateLabel(4, 243, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[77], "center", false)
        GTIdrugs.label[78] = guiCreateLabel(20, 243, 171, 14, "Sell from the back of your car.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[78], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[78], 254, 58, 26)
        GTIdrugs.label[79] = guiCreateLabel(4, 257, 16, 14, "•", false, GTIdrugs.tab[3])
        guiLabelSetHorizontalAlign(GTIdrugs.label[79], "center", false)
        GTIdrugs.label[80] = guiCreateLabel(20, 257, 118, 14, "Sell to black market.", false, GTIdrugs.tab[3])
        guiSetFont(GTIdrugs.label[80], "default-bold-small")
        guiLabelSetColor(GTIdrugs.label[80], 192, 255, 25)    
    end
)
