
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
local screenW, screenH = guiGetScreenSize()
GUIEditor.window[1] = guiCreateWindow((screenW - 869) / 2, (screenH - 529) / 2, 869, 529, "GTI - Market Interface", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.gridlist[1] = guiCreateGridList(10, 27, 188, 189, false, GUIEditor.window[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "Inventory", 0.9)
GUIEditor.gridlist[2] = guiCreateGridList(12, 275, 186, 195, false, GUIEditor.window[1])
guiGridListAddColumn(GUIEditor.gridlist[2], "On Sale", 0.9)
GUIEditor.gridlist[3] = guiCreateGridList(208, 27, 651, 443, false, GUIEditor.window[1])
guiGridListAddColumn(GUIEditor.gridlist[3], "Item's On Sale", 0.9)
GUIEditor.button[1] = guiCreateButton(738, 474, 111, 26, "Purchase", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(141, 231, 57, 28, "Sell", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[1] = guiCreateLabel(12, 221, 48, 15, "Amount: ", false, GUIEditor.window[1])
GUIEditor.edit[1] = guiCreateEdit(62, 219, 62, 22, "", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(22, 250, 35, 15, "Price: ", false, GUIEditor.window[1])
GUIEditor.edit[2] = guiCreateEdit(62, 246, 62, 22, "", false, GUIEditor.window[1])
GUIEditor.label[3] = guiCreateLabel(536, 475, 120, 15, "Amount to Purchase: ", false, GUIEditor.window[1])
GUIEditor.edit[3] = guiCreateEdit(661, 473, 62, 22, "", false, GUIEditor.window[1])
GUIEditor.label[4] = guiCreateLabel(536, 501, 120, 15, "Total: $XXX", false, GUIEditor.window[1])
GUIEditor.button[3] = guiCreateButton(762, 503, 63, 16, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(12, 477, 186, 26, "Remove From Sale", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
