
GUIEditor = {
    gridlist = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        panel = guiCreateWindow(434, 117, 593, 521, "GTI Player Statistic Panel", false)
        guiWindowSetSizable(panel, false)

        GUIEditor.gridlist[1] = guiCreateGridList(9, 43, 190, 468, false, panel)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Players", 0.9)
        GUIEditor.label[1] = guiCreateLabel(211, 78, 75, 20, "Nickname:", false, panel)
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
        GUIEditor.label[2] = guiCreateLabel(211, 108, 75, 20, "Account:", false, panel)
        guiSetFont(GUIEditor.label[2], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
        GUIEditor.label[3] = guiCreateLabel(286, 78, 75, 20, "xName", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
        GUIEditor.label[4] = guiCreateLabel(286, 108, 75, 20, "xAccount", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[4], "center")
        GUIEditor.label[5] = guiCreateLabel(211, 138, 75, 20, "Playtime:", false, panel)
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[5], "center")
        GUIEditor.label[6] = guiCreateLabel(286, 168, 75, 20, "xMoney", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[6], "center")
        GUIEditor.label[7] = guiCreateLabel(211, 228, 75, 20, "Group:", false, panel)
        guiSetFont(GUIEditor.label[7], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[7], "center")
        GUIEditor.label[8] = guiCreateLabel(286, 228, 75, 20, "xGroup", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[8], "center")
        GUIEditor.label[9] = guiCreateLabel(211, 198, 75, 20, "Team:", false, panel)
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[9], "center")
        GUIEditor.label[10] = guiCreateLabel(286, 198, 75, 20, "xTeam", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[10], "center")
        GUIEditor.label[11] = guiCreateLabel(211, 168, 75, 20, "Money:", false, panel)
        guiSetFont(GUIEditor.label[11], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[11], "center")
        GUIEditor.label[12] = guiCreateLabel(286, 138, 75, 20, "xPlaytime", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[12], "center")
        GUIEditor.label[13] = guiCreateLabel(215, 42, 146, 26, "General Stats", false, panel)
        guiSetFont(GUIEditor.label[13], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[13], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[13], "center")
        GUIEditor.label[14] = guiCreateLabel(199, 248, 384, 18, "_________________________________________________________________________", false, panel)
        GUIEditor.label[15] = guiCreateLabel(381, 42, 15, 225, "|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|", false, panel)
        guiLabelSetHorizontalAlign(GUIEditor.label[15], "center", false)
        GUIEditor.label[16] = guiCreateLabel(199, 301, 384, 18, "_________________________________________________________________________", false, panel)
        GUIEditor.label[17] = guiCreateLabel(433, 78, 75, 20, "Kills:", false, panel)
        guiSetFont(GUIEditor.label[17], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[17], "center")
        GUIEditor.label[18] = guiCreateLabel(508, 78, 75, 20, "xKills", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[18], "center")
        GUIEditor.label[19] = guiCreateLabel(433, 108, 75, 20, "Deaths:", false, panel)
        guiSetFont(GUIEditor.label[19], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[19], "center")
        GUIEditor.label[20] = guiCreateLabel(508, 108, 75, 20, "xDeaths", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[20], "center")
        GUIEditor.label[21] = guiCreateLabel(433, 138, 75, 20, "K.D/R:", false, panel)
        guiSetFont(GUIEditor.label[21], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[21], "center")
        GUIEditor.label[22] = guiCreateLabel(508, 138, 75, 20, "xKDR", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[22], "center")
        GUIEditor.label[23] = guiCreateLabel(433, 168, 75, 20, "WL:", false, panel)
        guiSetFont(GUIEditor.label[23], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[23], "center")
        GUIEditor.label[24] = guiCreateLabel(508, 168, 75, 20, "xWL", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[24], "center")
        GUIEditor.label[25] = guiCreateLabel(406, 42, 146, 26, "Criminal Stats", false, panel)
        guiSetFont(GUIEditor.label[25], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[25], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[25], "center")
        GUIEditor.label[26] = guiCreateLabel(406, 329, 146, 26, "Police Stats", false, panel)
        guiSetFont(GUIEditor.label[26], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[26], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[26], "center")
        GUIEditor.label[27] = guiCreateLabel(361, 319, 15, 225, "|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|", false, panel)
        guiLabelSetHorizontalAlign(GUIEditor.label[27], "center", false)
        GUIEditor.label[28] = guiCreateLabel(215, 329, 146, 26, "Civilian Stats", false, panel)
        guiSetFont(GUIEditor.label[28], "default-bold-small")
        guiLabelSetHorizontalAlign(GUIEditor.label[28], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[28], "center")
        GUIEditor.label[29] = guiCreateLabel(211, 365, 75, 20, "Emp. Level", false, panel)
        guiSetFont(GUIEditor.label[29], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[29], "center")
        GUIEditor.label[30] = guiCreateLabel(286, 365, 75, 20, "xGroup", false, panel)
        guiLabelSetVerticalAlign(GUIEditor.label[30], "center")    
    end
)
