
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
GUIEditor.window[1] = guiCreateWindow(513, 191, 278, 421, "GTI Vehicle Phone App", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.95)

GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 23, 260, 389, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("My Vehicles", GUIEditor.tabpanel[1])

GUIEditor.label[1] = guiCreateLabel(8, 5, 36, 15, "Name:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetColor(GUIEditor.label[1], 200, 0, 255)
GUIEditor.label[2] = guiCreateLabel(8, 29, 52, 15, "Location:", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[2], "default-bold-small")
guiLabelSetColor(GUIEditor.label[2], 200, 0, 255)
GUIEditor.label[3] = guiCreateLabel(50, 5, 202, 15, "<Vehicle Name>", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[3], "clear-normal")
GUIEditor.label[4] = guiCreateLabel(65, 29, 187, 15, "<District>, <City>", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[4], "clear-normal")
GUIEditor.button[1] = guiCreateButton(6, 328, 58, 30, "Spawn", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(69, 328, 58, 30, "Recover", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(133, 328, 58, 30, "Mark", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(196, 328, 58, 30, "Stats", false, GUIEditor.tab[1])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.gridlist[1] = guiCreateGridList(6, 262, 246, 60, false, GUIEditor.tab[1])
guiGridListAddColumn(GUIEditor.gridlist[1], "Vehicle Name", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[1], "Health", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[1], "Fuel", 0.3)
GUIEditor.label[5] = guiCreateLabel(94, 236, 66, 15, "Job Vehicle", false, GUIEditor.tab[1])
guiSetFont(GUIEditor.label[5], "default-bold-small")
guiLabelSetColor(GUIEditor.label[5], 200, 0, 255)
guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
GUIEditor.label[6] = guiCreateLabel(6, 243, 245, 15, "______________________________________", false, GUIEditor.tab[1])
GUIEditor.label[7] = guiCreateLabel(7, 36, 245, 15, "______________________________________", false, GUIEditor.tab[1])
GUIEditor.gridlist[2] = guiCreateGridList(7, 57, 245, 175, false, GUIEditor.tab[1])
guiGridListAddColumn(GUIEditor.gridlist[2], "Vehicle Name", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[2], "Health", 0.3)
guiGridListAddColumn(GUIEditor.gridlist[2], "Fuel", 0.3)
guiGridListAddRow(GUIEditor.gridlist[2])
guiGridListSetItemText(GUIEditor.gridlist[2], 0, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[2], 0, 2, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[2], 0, 3, "-", false, false)

GUIEditor.tab[2] = guiCreateTab("Sell Vehicle", GUIEditor.tabpanel[1])

GUIEditor.label[8] = guiCreateLabel(67, 5, 122, 15, "Sell Vehicle to Player", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[8], "default-bold-small")
guiLabelSetColor(GUIEditor.label[8], 200, 0, 255)
guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)
GUIEditor.label[9] = guiCreateLabel(6, 11, 248, 15, "_______________________________________", false, GUIEditor.tab[2])
GUIEditor.label[10] = guiCreateLabel(7, 30, 94, 15, "Selected Player:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[10], "default-bold-small")
guiLabelSetColor(GUIEditor.label[10], 200, 0, 255)
GUIEditor.label[11] = guiCreateLabel(7, 47, 173, 15, "<Selected Player>", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[11], "clear-normal")
GUIEditor.button[5] = guiCreateButton(185, 30, 69, 33, "Select Player", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[12] = guiCreateLabel(7, 68, 94, 15, "Selected Vehicle:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[12], "default-bold-small")
guiLabelSetColor(GUIEditor.label[12], 200, 0, 255)
GUIEditor.label[13] = guiCreateLabel(7, 85, 121, 15, "<Selected Vehicle>", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[13], "clear-normal")
GUIEditor.label[14] = guiCreateLabel(6, 314, 248, 15, "_______________________________________", false, GUIEditor.tab[2])
GUIEditor.label[15] = guiCreateLabel(139, 68, 36, 15, "Value:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[15], "default-bold-small")
guiLabelSetColor(GUIEditor.label[15], 200, 0, 255)
GUIEditor.label[16] = guiCreateLabel(139, 84, 83, 15, "$99,999,999", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[16], "clear-normal")
GUIEditor.label[17] = guiCreateLabel(7, 114, 88, 15, "Sell Vehicle For:", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[17], "default-bold-small")
guiLabelSetColor(GUIEditor.label[17], 200, 0, 255)
GUIEditor.edit[1] = guiCreateEdit(100, 110, 151, 20, "", false, GUIEditor.tab[2])
GUIEditor.label[18] = guiCreateLabel(6, 92, 248, 15, "_______________________________________", false, GUIEditor.tab[2])
GUIEditor.label[19] = guiCreateLabel(6, 144, 248, 15, "_______________________________________", false, GUIEditor.tab[2])
GUIEditor.label[20] = guiCreateLabel(6, 137, 249, 15, "Max Sell Price: $99,999,999", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[20], "default-bold-small")
guiLabelSetColor(GUIEditor.label[20], 200, 0, 255)
guiLabelSetHorizontalAlign(GUIEditor.label[20], "center", false)

GUIEditor.label[21] = guiCreateLabel(-140, 13, 15, 15, "", false, GUIEditor.label[20])

GUIEditor.button[6] = guiCreateButton(5, 333, 123, 24, "Drop Job Vehicle", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[7] = guiCreateButton(132, 333, 123, 24, "View Pending Sales", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[22] = guiCreateLabel(87, 308, 89, 15, "Other Functions", false, GUIEditor.tab[2])
guiSetFont(GUIEditor.label[22], "default-bold-small")
guiLabelSetColor(GUIEditor.label[22], 200, 0, 255)
GUIEditor.button[8] = guiCreateButton(5, 281, 123, 24, "Sell Vehicle", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[9] = guiCreateButton(132, 281, 123, 24, "Halt Vehicle Sale", false, GUIEditor.tab[2])
guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
GUIEditor.gridlist[3] = guiCreateGridList(6, 163, 249, 113, false, GUIEditor.tab[2])
guiGridListAddColumn(GUIEditor.gridlist[3], "Vehicle Name", 0.4)
guiGridListAddColumn(GUIEditor.gridlist[3], "Value", 0.4)
